start_time        : 1520579112
last_update       : 1520579138
fuzzer_pid        : 19339
cycles_done       : 0
execs_done        : 15688
execs_per_sec     : 101.91
paths_total       : 36
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 4
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1520579133
last_crash        : 1520579135
last_hang         : 0
execs_since_crash : 1599
exec_timeout      : 60
afl_banner        : csv_read
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -- ./csv_read @@
