start_time        : 1520985809
last_update       : 1521004503
fuzzer_pid        : 17718
cycles_done       : 22052
execs_done        : 90639366
execs_per_sec     : 4939.16
paths_total       : 15
paths_favored     : 7
paths_found       : 14
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1520986479
last_crash        : 0
last_hang         : 0
execs_since_crash : 90639366
exec_timeout      : 20
afl_banner        : max_tweet
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../in -o out -- ./max_tweet @@
