",""tweet_id","airline_sentiment","airline_sentiment_confidence","negativereason","negativereason_confidence","airline","airline_sentiment_gold","name","negativereason_gold","retweet_count","text","tweet_coord","tweet_created","tweet_location","user_timezone"
"500","-1312272384","positive","1","","","Southwest","","MatthewJLeBlanc","","0","@SouthwestAir Thanks for the response. Wal Time (US & Canada)"
"751","331894785","negative","1","Lost Luggage","1","Delta","","edgarsantana","","0","@JetBlue pls find m5-02-17 14:06:17 -0800","√úT: 40.96513-73.872957","Eastern Time (US & Canada)"
"752","998776832","neutral","1","","","Virgin America","","mattejacob","","0","@VirginAmerica you got cheese pLate Flights too.","[40.78986648 -73.10068286]","2015-02-17 14:06:19 -0800","New York x Long Island","Central Time (US & Canada)"
"753","1637109760","neutral","0","","","Virgin America","","EnonThaPhenom","","0",".@VirginAmerica I heard he has a virgin mobile hotspot ;)","","2015-02-17 14:06:21 -0800","Oakland Ca","Pacific Time (US & Canada)"
"754","-301465599","neutral","0","","0","Delta","","RuizRichard","","0","@JetBlue It's for me I spoke w7 14:06:32 -0800","Miramar Florida","Eastern Time (US & Canada)"
"755","-1081581568","negative","1","Late Flight","1","Delta","dn't explain delay.","","2015-02-17 14:06:42 -0800","","Atlantic Time (Canada)"
"756","1918119939","neutral","0","","","Virgin America","","ICEportal","","0","@VirginAmerica Good point!","","2015-02-17 14:07:45 -0800","Hollywood FL","Eastern Time (US & Canada)"
"757","-1043042304","positive","1","","","Delta","","vincenzolandino","","0","@JetBlue we don't need anybody else!","","2015-02-17 14:07:58 -0800","NYC | CT","Eastern Time (US & Canada)"
"758","1976897536","negative","1","Cancelled Flight","1","US Airways","","NickApex","","0","@USAirways stranded @Ernie_Vigil Phoenix w/ broken foot.  Both my flights f'd Sunday for ""sickcrew"".  Cancelled Flighted my mechanics flight today.","","2015-02-17 14:08:20 -0800","",""
"759","-213352447","neutral","1","","","Delta","","CBarrows","","0","@JetBlue If you have well-priced flights to #Oahu - we could be best friends. @vincenzolandino","[0.0 0.0]","2015-02-17 14:08:34 -0800","Wayne NJ","Eastern Time (US & Canada)"
"760","-1748492288","positive","1","","","Virgin America","","tookthecollar","","0","@VirginAmerica thanks so much for sharing. Just added it to my site http://t.co/TsviBTvT8h","","2015-02-17 14:09:03 -0800","",""
"761","-1974157312","neutral","1","","","Delta","","bmk266","","0","@JetBlue the USA h","","Quito"
"762","-1001902080","negative","1","Customer Service Issue","1","Delta","","ThePRCloset","","0","@JetBlue Ive call2015-02-17 14:09:27 -0800","New York City","Eastern Time (US & Canada)"
"763","-1651187712","neutral","0","","0","United","","ColtSTaylor","","0","@united Well It's LA and then a 2hr+ car ride to a dark Palm Springs technically. Maybe I'll get bumped to 1st class Den to PHL on Friday:)","[39.85861725 -104.67232956]","2015-02-17 14:10:12 -0800","All Over The World",""
"764","-24621056","neutral","1","","","United","","VisionRoij","","0","@united Allright! Last question : the power outlets on my flight are am"
"765","1124605952","negative","1","Customer Service Issue","1","US Airways","","mttdprkr","","0","@USAirways I've been on h7 14:11:26 -0800","Vancouver WA","Pacific Time (US & Canada)"
"766","1866989568","neutral","1","","","Delta","","CBarrows","","(US & Canada)"
"767","2039762944","negative","1","Customer Service Issue","1","US Airways","","staciesater","","0","@USAirways ","Central Time (US & Canada)"
"768","591949824","negative","0","Bad Flight","0.6458","US Airways","","Sanabia28","","0","@USAi"","2015-02-17 14:12:44 -0800","Jupiter FL",""
"769","-90894335","positive","1","","","United","","dom_inic15","","0","@united ","","2015-02-17 14:13:58 -0800","","Eastern Time (US & Canada)"
"770","-305627135","negative","1","Late Flight","1","US Airways","","earlp","","0","@USAirways flight 4524 delayed for 2 hours for a deadhead crew.  Lets make 150 paying customers wait ...that is great service #USAirways","","2015-02-17 14:14:45 -0800","","Quito"
"771","-771194880","negative","1","Customer Service Issue","1","Southwest","","melilam","","0","@SouthwestAir I do need help Cancelled Flighting my flight back. Your calls times are ridiculous.","","2015-02-17 14:15:55 -0800"," NASHVILLETN ","Central Time (US & Canada)"
"772","1955905537","negative","1","Cuand with more frequency too.","","2015-02-17 14:17:57 -0800","SF Bay Area/ Las Vegas",""
"773","1002987520","positive","1","","","US Airways","","DCSas","","0","@USAirways Flight # 604. Thanks.","","2015-02-17 14:18:09 -0800","√úT: 38.907675-76.944183","Eastern Time (US & Canada)"
"774","-1768636415","neutral","1","","","United","","UnitedAppeals","","0","@united @gg8929 Ladies and gents - United Airlines...","","2015-02-17 14:18:13 -0800","London UK",""
"775","2085928960","positive","0","","0","Southwest","","Its_Afton","","0","@SouthwestAir No worries at all!!! I would rather be safe on the ground than take any chances. Yes! Tomorrow AM if BNA reopens ‚ò∫Ô∏è","","2015-02-17 14:18:48 -0800","Nashville TN","Eastern Time (US & Canada)"
"776","797458432","neutral","0","","","Delta","","vincenzolandino","","0","seriously I want to work on the JetBlue social team RT @JetBlue: @vincenzolandino http://t.co/eiGaJyzcW2","","2015-02-17 14:19:24 -0800","NYC | CT","Eastern Time (US & Canada)"
"777","-1027051519","negative","1","Customer Service Issue","1","Delta","","ThePRCloset","","0","@JetBlue dropped 3x in past hour","","2015-02-17 14:19:45 -0800","New York City","Eastern Time (US & Canada)"
"778","-388558848","positive","1","","","Delta","","vincenzolandino","e (US & Canada)"
"779","-376950784","neutral","1","","","Delta","","DontenPhoto","","0","@JetBlue Flight 1133 (N353JB) ""Blue LFlorida","Eastern Time (US & Canada)"
"780","-1231806464","negative","1","Bad Flight","0.3544","United","","CajunSQL","","0","@..","","2015-02-17 14:20:21 -0800","Baton Rouge LA",""
"781","1473585152","neutral","0","","0","Southwest","","babyluv590","","reesboro","Pacific Time (US & Canada)"
"782","-511156224","negative","0","Flight Booking Problems","0.6495","Southwest","","Tinygami","","0","@SouthwestAir I did but it only shows one flight one way. When I try to go to the home page and book roundtrip there's nothing available :(","","2015-02-17 14:21:40 -0800","Michigan","Tehran"
"783","-1693138943","positive","0","","","United","","bernardfparsons","","0","@united JT thanks for your help I‚Äôll complete the form once we are back home","","2015-02-17 14:22:02 -0800","Ontario Canada","Eastern Time (US & Canada)"
"784","910692354","negative","1","Bad Flight","1","United","","RLaPnnot fix. :-(","","2015-02-17 14:22:10 -0800","San Bruno CA","Pacific Time (US & Canada)"
"785","256405504","negative","1","Can76213760","neutral","0","","0","Virgin America","","SimplyImplicit","","0","@VirginAmerica do you have an application for iOS? Was looking and only saw Virgin Mexico :( &lt;/3","","2015-02-17 14:22:48 -0800","Los Angeles CA","Central Time (US & Canada)"
"790","332718080","negative","0","Flight Booking Problems","0.3535","US Airways","","Brandy_Fisher","","0","@USAirways This fligh5-02-17 14:23:23 -0800","Miss California United States","Eastern Time (US & Canada)"
"791","-795586560","negative","1","Late Flight","0.3544","Southwest","","HannaPioske","","0","@SouthwestAir not as sorry as I was when I sat on a plane for 3 hours waitinnada)"
"792","1229463553","negative","0","Can't Tell","0.6722","Southwest","","justjananicole","","0","@SouthwestAir done messeD","Eastern Time (US & Canada)"
"793","1770536960","positive","0","","","Delta","","Lynnche324","","1","@JetBlue @vincenzolandity NJ ",""
"794","1351917569","negative","1","Customer Service Issue","0.6359","United","","antoniocosta64","","0","@united cal015-02-17 14:24:44 -0800","Conway AR",""
"795","-2113388544","neutral","1","","","US Airways","","Brandy_Fisher","","0","@USAir:24:45 -0800","Miss California United States","Eastern Time (US & Canada)"
"796","-1089196032","negative","1","Customer Service and only given a Flight Booking Problems number over the phone.","","2015-02-17 14:25:43 -0800","NYC Toronto ","Quito"
"797","-426377216","negative","1","Flight Booking Problems","0.3446","United","","NaftuliPollak","","5","@united @UnitedAppeals @gg8929-02-17 14:26:28 -0800","","Amsterdam"
"798","-1894326272","negative","1","Flight Attendant Complaints","0.6706","US Airways","","btr5017","","0","@USAirways @AmericanAir Your staff members are looking at me like I have two heads. Check your own websites!!! http://t.co/8Hh0c63TIe","","2015-02-17 14:26:33 -0800","","Eastern Time (US & Canada)"
"799","-1105854464","neutral","1","","","US Airways","","gkorwan","","0","@USAirways @satesq theres only one flt PHL-CRW per day.","","2015-02-17 14:26:33 -0800","Charleston","Atlantic Time (Canada)"
"800","903143424","positive","1","","","Virgin America","","mynejas","","0","@VirginAmerica t& Canada)"
"801","504676352","negative","1","Can't Tell","0.6904","Southwest","","gmckevitt112","","0","@SouthwestAir I told my27:14 -0800","Boston ",""
"802","-1730777088","positive","0","","","US Airways","","TGRunningLady","","0","@USAirways Frustrati015-02-17 14:27:48 -0800","",""
"803","-1756053504","negative","1","Customer Service Issue","0.6651","Southwest","","life_as_lane","","0","@SouthwestAir I was helped by a nice lady at PHX checkin. I spent 4 hours on hold in 24 hours so might want to look at efficiency there.","","2015-02-17 14:27:54 -0800","","Central Time (US & Canada)"
"804","-1526185984","negative","1","Lost Luggage","1","Delta","","edgarsantana","","0","@JetBlue pls send an IT tech 2 baggage office. Poor guy is trying 2 print my claimTime (US & Canada)"
"805","1133793280","negative","1","Late Flight","1","United","","hdlytle","","0","@united stuck here in IAH-17 14:28:25 -0800","",""
"806","-61472768","neutral","1","","","United","","VisionRoij","","0","@united 877 from amsterdam to ewr 02.27.2015 737-300.","","2015-02-17 14:29:12 -0800","The Netherlands","Amsterdam"
"807","764841984","negative","1","Customer Service Issue","0.6471","US Airways","","CGrescueswimmer","","0","@USAirways yes I can pay out of pocket that us not helping mral Time (US & Canada)"
"808","705200128","positive","0","","","Virgin America","","SimplyImplicit","","0","@VirginAmerica I doLos Angeles CA","Central Time (US & Canada)"
"809","1036546048","negative","1","Customer Service Issue","1","Southwest","","sjcourson","","0","@SouthwestAir extremely #disappointed with poor the customer service provided after Cancelled Flighting my flight today! #unprofessional","","2015-02-17 14:29:17 -0800","St. Petersburg","Eastern Time (US & Canada)"
"810","1494544384","positive","1","","","Southwest","","SimonOh","","0","@SouthwestAir About time...and just in time for my next flight Thursday.","","2015-02-17 14:29:48 -0800","Campbell CA","Pacific Time (US & Canada)"
"811","55062528","negative","1","Customer Service Issue","1","Delta","","ThePRCloset","","0","@JetBlue yes 3 times. I need some one to call me and help me change a flight. I can't do online. Thanks.","","2015-02-17 14:30:47 -0800","New York City","Eastern Time (US & Canada)"
"812","1096044545","neutral","0","","","Delta","","heatherdopson","","0","@JetBlue That's right! :) Game set match.","","2015-02-17 14:31:06 -0800","Jetsetter ‚úà",""
"813","-1136115712","negative","1","Customer Service Issue","1","United","","CWWMUK","","0","@united so I wasted 40mins filli0800","North West of England",""
"814","-1621811200","negative","1","Can't Tell","0.6591","Southwest","","BenWGarton","","0","@e CA","Pacific Time (US & Canada)"
"815","1623744512","neutral","0","","0","United","","CWWMUK","","0","@united do you have an nd",""
"816","-1559744512","negative","1","Customer Service Issue","0.668","Delta","","ProfessorpaUL15","","0","@JetBlue - why .36604659 -71.01573889]","2015-02-17 14:33:04 -0800","","Atlantic Time (Canada)"
"817","600330242","negative","0","Flight Booki people when you didn't like the exchange rate? #doublestandards","","2015-02-17 14:33:24 -0800","between Warsaw and London","London"
"818","1548230657","neutral","0","","0","Southwest","","ms__amandaaa","","0","@SouthwestAir iiiii need help with my flight schedule!!! haha","","2015-02-17 14:33:24 -0800","on the water‚òÄ","Eastern Time (US & Canada)"
"819","2022199297","negative","1","Customer Service Issue","0.6882","United","","CWWMUK","","0","@united just tried to log in and was told e-mail log in not currently available","","2015-02-17 14:33:30 -0800","North West of England",""
"820","357994496","positive","1","","","Southwest","","GTCrudeOil","","0","@SouthwestAir Thank you. I know ya'll can't control the weather. I appreciate ya'll working to get my flight rebooked the last two days.","[36.0212589 -86.5447783]","2015-02-17 14:34:13 -0800","",""
"821","-367738880","negative","1","Flight Booking Problems","0.6701","United","","annricord","","1","@united If you have had any issues with  United Airlinesin Time (US & Canada)"
"822","2098470912","negative","1","Customer Service Issue","0.6929","United","","coolingpie","","0","@un928]","2015-02-17 14:35:32 -0800","the questions district","Eastern Time (US & Canada)"
"823","-1915326464","neutral","0","","0","United","","dynamoben","","0","@united Yesterday I'm sorted now.","","2015-02-17 14:35:34 -0800","US","America/Chicago"
"824","689225728","positive","0","","","Delta","","JetBlueNews","","0","@JetBlue's CEO battles to appease passengers and Wall Street - http://t.co/uy28D1UEgX http://t.co/vJFV7KSGcQ","","2015-02-17 14:36:05 -0800","USA","Sydney"
"825","1737773056","positive","1","","","Virgin America","","mynejas","","0","@VirginAmerica I love the dancing little richard. cool beans.","","2015-02-17 14:36:11 -0800","Oakland CA","Pacific Time (US & Canada)"
"826","-272105472","negative","1","Cancelled Flight","1","Southwest","",d flights!","","2015-02-17 14:36:35 -0800","nashville tn","Central Time (US & Canada)"
"827","1930731520","neutral","1","","","United","","boombaby55","","0","@united no thanks","","2015-02-17 14:37:41 -0800","san diego",""
"828","-837537792","negative","1","Damaged Luggage","1","Southwest","","DecembriaDawn","","0","@SouthwestAir thanks for taking such good care of my luggage... http://t.co/PIvxean3jY","","2015-02-17 14:38:00 -0800","Los Angeles New Orleans!",""
"829","840245248","negative","1","Customer Service Issue","0.339","United","","1MisterHandsome","","0","@united A 3rd party service you use to sell your tickets has ripped me off. Excellent service United is offering.","","2015-02-17 14:41:16 -0800","","Atlantic Time (Canada)"
"830","-293076992","negative","1","Late Flight","1","United","","caphotographix","","0","@united flight UA3364 been sitting on tarmac for 30 mins with no report as to why...any input?","","2015-02-17 14:41:35 -0800","",""
"831","-1886883840","neutral","0","","0","United","","VisionRoij","","0","@united Does the economy plus cabin also qualifies as a ""premium"" cabin?","","2015-02-17 14:42:52 -0800","The Netherlands","Amsterdam"
"832","-1978269696","negative","1","Customer Service Issue","0.6522","US Airways","","SyncSummit","","0","@USAirways 8 weeks to refund this ticket - 0372389047497?!? - totally unacceptable.  Fix this or I'll put it on blast on social media and TV","","2015-02-17 14:43:33 -0800","Where Music meets Visual Media","Eastern Time (US & Canada)"
"833","-1772810240","negative","1","Late Flight","0.6989","Delta","","bioldame491","","0","@JetBlue flight 894 first officer not even at York NY","Eastern Time (US & Canada)"
"834","-1760256000","positive","0","","","Southwest","","andresjuarezlop","","0","@Southwnio","Central Time (US & Canada)"
"835","-1803022335","negative","0","Can't Tell","0.6803","Southwest","","ishboo3002","","0","ime (US & Canada)"
"836","1926635520","neutral","1","","","Delta","","ejz71","","0","@JetBlue     Is it only $50 for my 2nd bag?  1st bag too full..","","2015-02-17 14:46:50 -0800","plymouth ",""
"837","-1698148351","neutral","1","","","Southwest","","cj17 14:47:10 -0800","√úT: 35.935585-86.886267","Eastern Time (US & Canada)"
"838","-1525387264","negative","0","Can't Tell","0.3394","Delta","","luisauraalvarez","","0","@JetBlue whose performing at T5","","2015-02-17 14:48:31 -0800","‚ù§","Eastern Time (US & Canada)"
"839","1733726208","positive","0","","","United","","VisionRoij","","0","@united Thanks!","","2015-02-17 14:49:08 -0800","The Netherlands","Amsterdam"
"840","-510332928","negative","0","Late Flight","0.6341","Delta","","luisauraalvarez","","& Canada)"
"841","345399296","negative","1","Customer Service Issue","0.6727","US Airways","","DropMeAnywhere","","0","@USAirwa0]","2015-02-17 14:50:56 -0800","Here There and Everywhere","Arizona"
"842","-95145984","negative","1","Late Flight","1","Delta","","bioldame491","","0","@JetBlue we are delayed until he arrives","","2015-02-17 14:51:05 -0800","New York NY","Eastern Time (US & Canada)"
"843","403189760","negative","1","Bad Flight","0.6768","US Airways","","mintzrandy","","0","@USAirways very disa1:39 -0800","Philadelphia Suburbs","Eastern Time (US & Canada)"
"844","-1114206208","negative","1","Customer Service Issue","1","Southwest","","swood40","","0","@SouthwestAir @Matt_e_Boss how long did you have to hold? We waited 35 minutes and gave up","","2015-02-17 14:51:58 -0800","Sunrise Beach MO","Central Time (US & Canada)"
"845","-565678079","negative","0","Late Flight","0ton at 7:30? Really need to be back home tonight!","","2015-02-17 14:52:02 -0800","College Station Texas","Central Time (US & Canada)"
"846","-2099904512","positive","1","","","United","","TroopSwapWife","","0","@united Elizabeth at Washington Dulles justa","Atlantic Time (Canada)"
"847","1440096256","negative","1","Customer Service Issue","0.6619","US Airways","","DropMeAnywhere","","0","@USAirways And really it's a middle initial versus middle name. All else the same. Not spending my time on your computer issues.","[0.0 0.0]","2015-02-17 14:52:44 -0800","Here There and Everywhere","Arizona"
"848","-942247936","negative","0","Customer Service Issue","0.3559","United","","gg8929","","0","@united Classic","","2015-02-17 14:53:09 -0800","","Amsterdam"
"849","-452440064","negative","1","Late Flight","0.3735","Southwest","","chi_ab","","0","@SouthwestAir we are 2 mins from departure ,"Chicago","Central Time (US & Canada)"
"850","1842618369","negative","1","Customer Service Issue","1","Southwest","","swood40","","0","@SouthwestAir Does anyone ever answer your phone? #poor","","2015-02-17 14:55:03 -0800","Sunrise Beach MO","Central Time (US & Canada)"
"851","-1912057856","positive","1","","","US Airways","","kbutsunturn","","0","@USAirways with the weather mes00","Raleigh NC",""
"852","55066625","negative","1","Late Flight","0.3457","US Airways","","earlp","","0","@USAirways flight 457 14:55:43 -0800","","Quito"
"853","-1831571456","negative","0","Can't Tell","0.3558","US Airways","","ChloeLynne17","","0","@Uòé","","2015-02-17 14:57:24 -0800","",""
"854","152363009","negative","1","Cancelled Flight","1","United","","legendjohn11","",","",""
"855","483827712","negative","1","Customer Service Issue","1","Southwest","","Laulipop517","","0","@SouthwestAir can't "","2015-02-17 14:58:16 -0800","",""
"856","-732635136","negative","1","Late Flight","1","US Airways","","shipge","","0","@USAi"2015-02-17 14:59:26 -0800","Chicago","Central Time (US & Canada)"
"857","533995520","positive","0","","","Southwest","","pet17 TX","Eastern Time (US & Canada)"
"858","-284676096","negative","0","Customer Service Issue","0.3539","United","","CWWMUK","","in. Thanks","","2015-02-17 15:01:22 -0800","North West of England",""
"859","-1114324992","negative","1","Customer Service Issue","1","United","","1MisterHandsome","","0","@united Call customer service and of course they just say ""theres nothing we can do"" and then offer a transfer and disconnect the line.","","2015-02-17 15:01:30 -0800","","Atlantic Time (Canada)"
"860","1125433344","negative","1","Customer Service Issue","1","Southwest","","TinaIsBack","","0","@SouthwestAir what's yall corporate numbe of New York","Central Time (US & Canada)"
"861","671637504","negative","1","Customer Service Issue","1","US Airways","","DocWaaaaaa","","0","@USAirways I been on hold with U for 40mins wasting my time and $ &amp; I don't appreciate it #WheresTheCustomerServiceAt http://t.co/phI2IfNjIT","","2015-02-17 15:01:59 -0800","NEXT D00R 2 U  ( Chiangles )","Pacific Time (US & Canada)"
"862","353652736","negative","1","Damaged Luggage","0.6367","United","","Pat89339","","0","@united  Serious firing needs to happen "Pacific Time (US & Canada)"
"863","-241889280","positive","0","","0","Delta","","mrsmjem","","0","@JetBlue we have just landed -0800","CT","Quito"
"864","1880559616","positive","1","","","Delta","","TSAmedia_RossF","","0","@JetBlue @ProfessorpaUL15 Always happy to help!","","2015-02-17 15:04:10 -0800","Washington D.C.","Eastern Time (US & Canada)"
"865","-65785856","negative","1","Late Flight","1","United","","cslhilo","","1","@united You make it hard to fly with you. Delayed over an hour and now the plane  is turning around &amp; heading back to the gate. #connection?","","2015-02-17 15:05:04 -0800","Hilo HI","Hawaii"
"866","-946593792","negative","1","Flight Booking Problems","1","US Airways","","Two4Chaos","","0","@USAirways Total BS... I offered to  -0800","Scottsdale AZ","Arizona"
"867","159916034","negative","0","Late Flight","0.6556","US Airways","","PsuOhiofarmgirl","",","","2015-02-17 15:05:17 -0800","",""
"868","-1596530687","negative","1","Late Flight","0.6655","United","","americanbudoma","2015-02-17 15:06:19 -0800","Crowley Louisiana",""
"869","1971875843","negative","0","Can't Tell","0.6907","United","","SSest72","","0","@united well perhaps you could highlight where that is stated.  We travel between Canada &amp; USA on United with only Nexus","","2015-02-17 15:06:59 -0800","",""
"870","-1684742144","negative","0","Late Flight","0.3678","United","","cslhilo","",m....AGAIN!","","2015-02-17 15:07:15 -0800","Hilo HI","Hawaii"
"871","-1605877760","negative","1","Lost Luggage","1","United","","skyjumper77","","0","@united @el_ingeniero don't check your baggage if you don't have to.  They will lose it!","","2015-02-17 15:07:23 -0800","",""
"872","-707477504","negative","1","Customer Service Issue","1","US Airways","","mttdprkr","","0","@USAir","2015-02-17 15:07:40 -0800","Vancouver WA","Pacific Time (US & Canada)"
"873","999628800","negative","1","Flight Booking Problems","1","United","","dustinbritton23","","1","@united I'm 0/3 for Flight Booking Problems without major problems. 0% isn't bad!üëéüëé","","2015-02-17 15:07:54 -0800","",""
"874","1632907264","negative","1","Customer Service Issue","1","Southwest","","5-02-17 15:07:55 -0800","Rite behind my $$","Mountain Time (US & Canada)"
"875","1657274368","negative","1","Can't Tell","0.696","United","","qlabelle11","","0","@united wanted to but you Cancelled Flightled my tickets.... They were too special i guess even for united.","","2015-02-17 15:08:11 -0800","",""
"876","1443364864","negative","1","Customer Service Issue","0.7055","United","","SSest72","","0","@united if your policy changed you must advise at the time of purchase.  Same if you choose to vary it by airport!  We want a FULL refund!!","","2015-02-17 15:08:15 -0800","",""
"877","1674858497","negative","1","Cancelled Flight","1","Southwest","","TinaIsBack","","3","@SouthwestAir I have had 4 flights Cancelled Flightled through yall!!!! Im sick of it üò†üò†","[40.65947097 -74.16982402]","2015-02-17 15:08:46 -0800","Nashville by way of New York","Central Time (US & Canada)"
"878","425123840","negative","1","Customer Service Issue","0.7158","US Airways","","tamajared","","0","@USAirways I've been waiting for the callback for EIGHT HOURS. HOW MUCH LONGER?!","","2015-02-17 15:08:58 -0800","DC / MIA","Quito"
"879","-2104172544","negative","1","Cancelled Flight","1","Southwest","","TinaIsBack","","1","@SouthwestAir 4 flights Cancelled Flightled in one week?"Central Time (US & Canada)"
"880","-2125139968","negative","1","Customer Service Issue","1","Southwest","","TinaIsBack","","2"rvice","[40.65958823 -74.16987822]","2015-02-17 15:10:36 -0800","Nashville by way of New York","Central Time (US & Canada)"
"881","1598578691","negative","1","Customer Service Issue","1","United","","karalynnholt","","1","@united we showed up to our fligho","Central Time (US & Canada)"
"882","-314040320","positive","1","","","Virgin America","","miaerolinea","","1","Nice RT @Virg","","2015-02-17 15:11:02 -0800","Worldwide","Caracas"
"883","945201152","negative","1","Bad Flight","0.6616","United","","uncmnwellness","","1","@united how can you not know the weight of our plane after us sitting on the plane for 2.5 hrs? Not convinced your company is safe for flt.","","2015-02-17 15:11:36 -0800","Ventura California","Pacific Time (US & Canada)"
"884","1431638016","negative","0","Can't Tell","0.3478","Southwest","","TinaIsBack","","0","@SouthwestAir I know one thing @Delta would NEVER ntral Time (US & Canada)"
"885","-652980224","neutral","0","","0","Southwest","","thnk2x","","0","@SouthwestAir I have been in  as you wish with integrity","Pacific Time (US & Canada)"
"886","-1420500991","negative","1","Customer Service Issue","0.3653","Southwest","","pjta22one","","0","@SouthwestAir stop ur bs promos of ‚úàÔ∏èanywhere starting at 79$ I click and everywhere I'd fly=130$ The only place thats 79$ is CLE #NoThanks","","2015-02-17 15:12:45 -0800","",""
"887","-904597504","negative","1","Customer Service Issue","1","United","","annricord","","0","@united said they would give us a refund. 30 days Late Flightr NO refund.","","2015-02-17 15:13:40 -0800","Canmore","Mountain Time (US & Canada)"
"888","-58195968","positive","1","","","Delta","","rr","","2015-02-17 15:13:47 -0800","",""
"889","-1916243967","negative","0","Late Flight","0.3345","United","","giltweetsstuff",0800","California","Pacific Time (US & Canada)"
"890","-1031245824","negative","1","Lost Luggage","0.6612","United","","jimzitotlantic"
"891","546709504","negative","1","Late Flight","1","United","","giltweetsstuff","","0","@united I shouldn't have to sp5:18:07 -0800","California","Pacific Time (US & Canada)"
"892","-1609289728","positive","0","","","Southwest","","lucky_dawg7",attle area","Pacific Time (US & Canada)"
"893","-1143595008","positive","1","","","Delta","","carleycalla","","0","@JetBlue tri)"
"894","-1039646718","negative","1","Can't Tell","0.6392","United","","gpalcher","","0","Hypocrisy RT @united @gg8929 I'm sor -0800","‚úà","Eastern Time (US & Canada)"
"895","1578573824","positive","1","","","United","","chi_citygrl","","0","@united thanks! :)","","2015-02-17 15:22:27 -0800","","Central Time (US & Canada)"
"896","-1752694783","neutral","1","","","Delta","","br","New York NY","Eastern Time (US & Canada)"
"897","1205084160","positive","1","","","Southwest","","floridacarolina","","0","@","Central Time (US & Canada)"
"898","-1894375424","neutral","1","","","Southwest","","mrc0421","","0","@SouthwestAir think fli7 -0800","",""
"899","680796160","neutral","1","","","United","","mortgagejake","","0","@united does forelock guarantee the fare only or fare &amp; seats?","","2015-02-17 15:24:50 -0800","toronto","Atlantic Time (Canada)"
"900","759709696","negative","1","Late Flight","1","Delta","","JoanIngerman","","0","@JetBlue insane the craziness I've seen with Jet Blue today at Newark Delayed 3 hours and now we are waiting for a Pilot!! #jetblue","","2015-02-17 15:25:02 -0800","","Central Time (US & Canada)"
"901","1230249984","negative","0","Cancelled Flight","0.6724","Southwest","","poisonpill76","","0","@SouthwestAir I'm concerned that yanada)"
"902","286572544","negative","0","Flight Booking Problems","0.6317","United","","mortgagejake","","0","@united also why17 15:25:46 -0800","toronto","Atlantic Time (Canada)"
"903","-179023871","negative","1","Flight Attendant Complaints","0.6906","United","","AndrewBarco1","","0","@united obviously the staff at EWR - United or otherwise have not seen your ads about - being FRIENDLY and helpful #ewr worst airport","","2015-02-17 15:26:26 -0800","Usually in a plane","Eastern Time (US & Canada)"
"904","-1344921600","negative","1","Late Flight","0.665","Delta","","JoanIngerman","","0","@JetBlue this is not a flight delay this is horrible planning on Jet Blue!!! #jetblue","","2015-02-17 15:26:37 -0800","","Central Time (US & Canada)"
"905","-11116543","negative","1","Customer Service Issue","1","United","","MKfella","","0","@united poor old United: never seem to get the response right :)","","2015-02-17 15:26:40 -0800","",""
"906","831795200","negative","0","Can't Tell","0.6537","United","","irenefromakovos","","0","@united can you not see the thread?","","2015-02-17 15:28:06 -0800","",""
"907","-1105928191","neutral","0","","0","Delta","","kimbetech","","0","@jetblue is there no way to switch to earlier flight to JFK even if I checked a bag?","","2015-02-17 15:30:20 -0800","NYC","Eastern Time (US & Canada)"
"908","1498726400","positive","0","","0","Virgin America","","myvorteyou raise them?","","2015-02-17 15:31:03 -0800","could be anywhere",""
"909","1435901952","negative","1","Late Flight","1","Sou"","2015-02-17 15:31:08 -0800","NashvilleTN",""
"910","-535498752","negative","1","Customer Service Issue","0.6522","United","","wendysue411","","0","@united once again your customer service rep was rude!   I asked a question and in turn got attitude.  Jane was no help.  Disgusted again!","","2015-02-17 15:31:26 -0800","",""
"911","2048200704","negative","1","Late Flight","1","United","","lisakaysolomon","","0","@united: No friendly skies from you today. 5hr+ weather delay in SFO followed by 1hr+ mechanical delay while sitting on plane. #NoFun","[37.61859126 -122.38385699]","2015-02-17 15:32:31 -0800","San Francisco CA",""
"912","-1890250752","neutral","0","","0","Virgin America","","JAYXXX1","","0","@VirginAmerica YES FYI  MY BFF","","2015-02-17 15:32:50 -0800","",""
"913","571744257","positive","0","","0","Delta","","kurianbk","","0","@JetBlue Gary who is serving us at FLL airposton MA",""
"914","-74969087","positive","0","","0","Delta","","soflalegaljobs","","0","@JetBlue Still love you guys. But get me to Vegas already! ‚òÄÔ∏èüå¥‚úàÔ∏èüç∏üé≤","","2015-02-17 15:34:01 -0800","Miami FL ","Eastern Time (US & Canada)"
"915","-971755520","positive","1","","","Southwest","","MeredithAdams23","","0","@SouthwestAir Awesome - thanks!","","2015-02-17 15:34:10 -0800","Dallas","Central Time (US & Canada)"
"916","647393280","negative","1","Damaged Luggage","1","United","","christruncer","","2015-02-17 15:34:47 -0800","Washington DC","Eastern Time (US & Canada)"
"917","496295936","neutral","1","","","Southwest","","jjenreich","","0","@SouthwestAir how are flights looking for tomorrow morning from #Nashville (BNA) to Fort Lauderdale (FLL) ?!","","2015-02-17 15:35:22 -0800","Fort Lauderdale","Central Time (US & Canada)"
"918","-514580480","negative","1","Late Flight","1","United","","lisakaysolomon","","0","@united FYI: continuous texts and emails I am getting about the delay while held captive on the tarmac are not that helpful.","[37.61833841 -122.38389799]","2015-02-17 15:35:56 -0800","San Francisco CA",""
"919","-1286135808","positive","0","","","US Airways","","AminESPN","","0","@USAirways thanks","","2015-02-17 15:36:14 -0800","SportsCenter","Arizona"
"920","-673771519","negative","0","Late Flight","0.3385","Southwest","","DontenPhoto","","0","@SouthwestAirida","Eastern Time (US & Canada)"
"921","-2000146432","negative","1","Cancelled Flight","1","Southwest","","TravelWithSuze","",lighted than reinstated which caused","","2015-02-17 15:37:43 -0800","New York NY",""
"922","-163049472","neutral","0","","0","Delta","","dedemoore89","","0","@JetBlue Are departing flights from Boston heavily delayed? Flying out tomorrow morning ...","","2015-02-17 15:37:48 -0800","",""
"923","-338407424","negative","1","Customer Service Issue","1","Southwest","","lablakeh","","Ole Miss ‚Ä¢ ATL ","Central Time (US & Canada)"
"924","-757727232","negative","1","Flight Booking Problems","1","Southwest","","TravelWithSuze","","0","@SouthwestAir me not to be able to rebook another flight. Drove to ATL to catch a flight.... Was charged $40 just to get the a group I had","","2015-02-17 15:38:35 -0800","New York NY",""
"925","265719808","negative","0","Flight Booking Problems","0.3496","Southwest","","ursonate","","0","@SouthwestAir bos to msp msp to aus aus to bos. Site doesn't seem to
"926","1812471808","negative","1","Can't Tell","0.3648","Southwest","","TravelWithSuze","","0","@SouthwestAir sadly didn't get much help ... As a travel agent this is so disappointing to me.","","2015-02-17 15:39:05 -0800","New York NY",""
"927","-997715968","positive","1","","","Southwest","","nmillerche","","0","Despite Mother Nature's best efforts @SouthwestAir's good-humoredtes","Atlantic Time (Canada)"
"928","-514420736","negative","1","Late Flight","1","United","","SooyunChoi","","0","@united $7 f"","2015-02-17 15:40:15 -0800","California","Pacific Time (US & Canada)"
"929","1012310016","negative","1","Flight Attendant Complaints","1","US Airways","","Nathanielyb","","0","@USAirways so i ask for ice and the attendant snaps ""i dont have ice on thin Time (US & Canada)"
"930","-616030207","negative","1","Cancelled Flight","1","Southwest","","TravelWithSuze","","0","@Southweing nothing for me= :(","","2015-02-17 15:40:52 -0800","New York NY",""
"931","-1529462784","negative","0","Customer Service Issue","0.6787","Southwest","","JoyHaynes","","0","@SouthwestAir thanks! I expected a wait... Just not that long. :)","","2015-02-17 15:41:13 -0800","Franklin TN","Central Time (US & Canada)"
"932","-1299701760","negative","0","Late Flight","0.3355","US Airways","","LisaWilsonDaly","","0","@USAirways flt 5302 CLT to DAY supposed to depart 5:51; the 6:20...still no crew. #schedule/contact the pilot!","","2015-02-17 15:41:13 -0800","Centerville Ohio","Atlantic Time (Canada)"
"933","1377247232","positive","1","","","Southwest","","TaeMadden","","0","@SouthwestAir I did. Thank you.","","2015-02-17 15:41:33 -0800","I forgot - Earth Maybe??",""
"934","-61456384","negative","1","Flight Booking Problems","0.6886","United","","chadsmith","","0","@united Your MileagePlus signup page is broken.","[0.0 0.0]","2015-02-17 15:41:58 -0800","Wichita KS","Central Time (US & Canada)"
"935","-1164505088","negative","1","Cancelled Flight","0.6484","Southwest","","TravelWithSuze","","0","@SouthwestAir paid for my own $200 rental car just to not go through this for the 3rd day  :(","","2015-02-17 15:42:05 -0800","New York NY",""
"936","-1680576512","negative","1","Flight Attendant Complaints","0.6531","Delta","","kimbetech","","0","@JetBlue yes today. Flight is full now. They said no to me at gate :(","","2015-02-17 15:42:08 -0800","NYC","Eastern Time (US & Canada)"
"937","1976840192","positive","0","","","Delta","","kimbetech","","0","@JetBlue will call. Thank you!","","2015-02-17 15:42:18 -0800","NYC","Eastern Time (US & Canada)"
"938","714530816","negative","1","Customer Service Issue","1","United","","karalynnholt","","1","@united was told by Supervi0800","San Antonio","Central Time (US & Canada)"
"939","420749312","neutral","0","","0","Delta","","ProfessorpaUL15","","0","@J-0800","","Atlantic Time (Canada)"
"940","-745119744","positive","0","","0","US Airways","","michael_lepp","","0","@USAirways T7 15:45:09 -0800","Charlotte North Carolina","Quito"
"941","1205231616","negative","1","Customer Service Issue","1","US Airways","","mttdprkr","","0","@USAirways 3+ hours on hold... oh wait for less than 5 minutes a useless CSR talked to me and put me back on hold for the last 30 minutes.","","2015-02-17 15:45:32 -0800","Vancouver WA","Pacific Time (US & Canada)"
"942","542449664","positive","1","","","United","","rsbluhm","","0","@united thanks for all the help! Totally appreciate it and you made it super easy too","","2015-02-17 15:47:05 -0800","San Francisco CA","Pacific Time (US & Canada)"
"943","878092288","negative","1","Customer Service Issue","0.6762","US Airways","","MartyBergerson","","0","@USAirways if I cant get through to reservations how canstern Time (US & Canada)"
"944","-954851328","negative","0","Can't Tell","0.3373","US Airways","","Ltos5363","","0","@USAirways","","2015-02-17 15:47:58 -0800","South Shore MA","Eastern Time (US & Canada)"
"945","-1017892864","positive","1","","","Southwest","","jonshell","","0","@SouthwestAir Thanks for taking care of me Today!  Michele rocked the customer service! Gate 25 HOU","","2015-02-17 15
49:26 -0800","",""
"946","1904746497","negative","0","Customer Service Issue","0.6224","Southwest","","scottglass70","","0","@SouthwestAir no thanks. I think we have it straight!","","2015-02-17 15:49:30 -0800","Midlothian Virginia",""
"947","680808448","negative","1","Customer Service Issue","1","United","","andysiz","","0","@united can I get some help changing a ticket.  40 minutes on hold and counting....","","2015-02-17 15:51:10 -0800","","Pacific Time (US & Canada)"
"948","844427264","negative","1","Customer Service Issue","0.6667","United","","lisadalesandro","","0","@united Why do I pay more for Coach Plus to be told preboarding that all overhead bins will be full for me","","2015-02-17 15:52:10 -0800","Los Angeles",""
"949","-1433001984","positive","1","","","US Airways","","GGoodie56","","0","@USAirways flying high thanks!","","2015-02-17 15:52:35 -0800","Wading River",""
"950","-812363776","negative","1","Late Flight","1","United","","lisakaysolomon","","0","@United: I feel veisco CA",""
"951","219488257","neutral","0","","0","US Airways","","mttdprkr","","0","@USAirways how long is that flight? http://t.co/bCwckWtnlE","","2015-02-17 15:56:00 -0800","Vancouver WA","Pacific Time (US & Canada)"
"952","1880506368","neutral","1","","","Southwest","","JennOlsen7","","0","@SouthwestAir can I use points to book a rental car?","","2015-02-17 15:57:48 -0800","",""
"953","1251401728","negative","0","Can't Tell","0.3356","United","","747_380_1127","","0","@united IT-problems with the link? #3thparty","","2015-02-17 15:59:53 -0800","Flightlever 340","London"
"954","-489361408","negative","1","Can't Tell","1","Delta","","44riggins44","","0","@JetBlue I would drive 2 1/2 hours to jfk to board JetBlue to Vegas instead of closer Hartford airport. Cramming more seats on plane.NO MORE","","2015-02-17 16:00:55 -0800","boston",""
"955","-1168842752","negative","1","Can't Tell","1","Delta","","44riggins44","","0","@JetBlue just lost my business   Enjoy your profits","","2015-02-17 16:01:41 -0800","boston",""
"956","1062539264","negative","1","Lost Luggage","1","Southwest","","Foxycleo13","","0","@SouthwestAir MY BAGS ARE16:03:04 -0800","Memphis TN","Central Time (US & Canada)"
"957","-455794687","positive","0","","","Delta","","TSAmedia_RossF","eck.","","2015-02-17 16:03:20 -0800","Washington D.C.","Eastern Time (US & Canada)"
"958","-1894465536","neutral","0","","","Delta","","jonsik1952","","0","@JetBlue.  Punta Cana to enjoy weather n see my wifes family","","2015-02-17 16:04:30 -0800","",""
"959","446095361","neutral","1","","","Delta","","DontenPhoto","","0","@JetBlue Flight 152 (N559JB) ""Here's Looking at Blue Kie (US & Canada)"
"960","2111217664","negative","0","Flight Attendant Complaints","0.686","United","","AndrewBarco1","","1","@un 16:05:40 -0800","Usually in a plane","Eastern Time (US & Canada)"
"961","1284808704","negative","1","Can't Tell","0.3568","United","","annricord","","0","@united @annricord 0162431184663. 3 of your agents said we would be refunded. Agents said United should never have sold us the ticket.","","2015-02-17 16:07:14 -0800","Canmore","Mountain Time (US & Canada)"
"962","-1143578624","negative","1","Can't Tell","1","Southwest","","TRomano22","","0","@SouthwestAir Not your finest moment in Boston right now!","","2015-02-17 16:09:05 -0800","","Eastern Time (US & Canada)"
"963","513077248","negative","1","Customer Service Issue","1","United","","HeatherGabel","","0","I feel completely cheated @united. I read your commitment to customer service via website and def did not get service suggested there.","","2015-02-17 16:11:34 -0800","Berkeley CA","Arizona"
"964","-782864382","neutral","0","","0","United","","christruncer","","0","@united no I had to leave for work. Would have not been possible. So I would love to have this replaced now","","2015-02-17 16:11:57 -0800","Washington DC","Eastern Time (US & Canada)"
"965","1272246272","neutral","0","","0","United","","annricord","","0","@united We were told by United to ""carry over/carry back"" for the refund.","","2015-02-17 16:13:00 -0800","Canmore","Mountain Time (US & Canada)"
"966","-1277779967","negative","1","Cancelled Flight","1","US Airways","","unpredictaylor","","0","@USAirways UR service is so shitty. Pilot never showed up so we waited hours because another pilot was supposed to come but didn't #Cancelled Flighted","","2015-02-17 16:16:45 -0800","","Atlantic Time (Canada)"
"967","873893888","positive","0","","","US Airways","","wickenstein","","0","@USAirways HA!  You're fun.","","2015-02-17 16:16:49 -0800","Charleston SC","Eastern Time (US & Canada)"
"968","840343552","negative","1","Can't Tell","0.6366","Southwest","","Rusty_Lewis","","0","@SouthwestAir Being old I will miss my connection and can sleep at OAK or get a hotel on my own dime rubs me the wrong way. I wasn‚Äôt Late Flight.","","2015-02-17 16:19:15 -0800","","Pacific Time (US & Canada)"
"969","-2032869376","negative","1","Customer Service Issue","1","US Airways","","curtainbounce","","0","@USAirways My Flight Booking Problems C68LD9 just times 17 16:19:35 -0800","Sydney Australia","Sydney"
"970","-1730805760","neutral","1","","","Southwest","","DontenPhoto","","0","@So7 16:20:00 -0800","Englewood Florida","Eastern Time (US & Canada)"
"971","1461116928","negative","1","Can't Tell","0.6985","United","","SSest72","","0","@united exactly it states a secure document is a nexus card. It does not state a passport must always be also presented. Read it","","2015-02-17 16:21:32 -0800","",""
"972","265723904","positive","0","","0","US Airways","","suzan 2 tech...cont'd","","2015-02-17 16:23:34 -0800","London ON'","Eastern Time (US & Canada)"
"973","1729376256","positive","0","","","Delta","","StacyCrossB6","","1","@jetblue #philly lost and read program - Our customers get hot tea great crewmembers top notch info &amp; now #BOOKS! http://t.co/9rAGncw2Bk","","2015-02-17 16:23:36 -0800","Philadelphia","Eastern Time (US & Canada)"
"974","-1047126015","negative","1","Flight Booking Problems","0.6444","United","","adamnoontime","","0","@united very disappoint17 16:24:06 -0800","",""
"975","-241758208","negative","1","Late Flight","1","United","","rfogarty41","","0","@united my flight,""
"976","-1374220286","positive","1","","","US Airways","","PsuOhiofarmgirl","","0","@USAirways  thank you! Glad to be heading home! Great people at your call center!","","2015-02-17 16:25:44 -0800","",""
"977","-1609154560","negative","1","Customer Service Issue","1","US Airways","","suzanneboles","","0","@USAirways contd.. They put her on 7 pm flite tonite. I think she's on now. Worst customer service ever! U need to fix it.","","2015-02-17 16:25:45 -0800","London ON'","Eastern Time (US & Canada)"
"978","-950640640","negative","1","Customer Service Issue","0.6544","US Airways","","Ltos5363","","0","@USAirways Stop reposting s16:26:02 -0800","South Shore MA","Eastern Time (US & Canada)"
"979","219602944","negative","1","Customer Service Issue","1","US Airways","","mttdprkr","","0","@USAirways Being put back on hold for what has now been an HOUR is completely unacceptable.","","2015-02-17 16:26:08 -0800","Vancouver WA","Pacific Time (US & Canada)"
"980","-2041176064","neutral","1","","","Delta","","Mer6:26:38 -0800","Merrick","America/New_York"
"981","718725120","negative","1","Customer Service Issue","1","US Airways","","Ltos5363","","0","@USAirways I tried speaking to multiple people at your reservations desk after 30 min on hold. #waivethefee #poorcustomerservice #Neptune","","2015-02-17 16:26:51 -0800","South Shore MA","Eastern Time (US & Canada)"
"982","1557409792","negative","1","Bad Flight","0.6799","Delta","","DonnellyVJ","","0","@JetBlue we were on b6 619 this morning from Boston to beautiful San Diego. We really were bummed the satellite was broken. :(","[32.99815682 -117.17405196]","2015-02-17 16:26:55 -0800","",""
"983","-1764286464","negative","1","Can't Tell","0.347","Delta","","brian_cristiano","","0","@JetBlue why did I pay for extra sp"New York New York","Eastern Time (US & Canada)"
"984","995520512","positive","0","","","United","","egspoony","","0","@united ooh thanks!","","2015-02-17 16:27:29 -0800","Chicago IL","Central Time (US & Canada)"
"985","-2087424000","negative","0","Customer Service Issue","0.3502","Southwest","","Frankie_Moulton","","0","@SouthwestAir I keep getting disconnected after choosing th9 -0800","PortlandOR--TempeAZ","Pacific Time (US & Canada)"
"986","903143424","negative","1","Flight Booking Problems","0.6985","Southwest","","MikiLuJames","","0","@SouthwestAir needed my flight info so I can add my rapid rewards to my flight ... First time I have flown with SW - won't do it again #mad","","2015-02-17 16:29:29 -0800","",""
"987","-103342080","negative","1","Customer Service Issue","1","US Airways","","erickofiejones","","0","@USAirways I was told there is no record of my refund.  Can someone please help me. This has been a long day","","2015-02-17 16:29:54 -0800","","Eastern Time (US & Canada)"
"988","-866709503","positive","1","","","Southwest","","bobbyjsav","","0","@SouthwestAir thank you :-)","","2015-02-17 16:30:50 -0800","",""
"989","1033310209","negative","0","Flight Booking Problems","0.3325","Delta","","MerrickRealtor","","0","@JetBlue so technically I could drive to JFK now and put in. Request for tomorrow's flight?","","2015-02-17 16:31:29 -0800","Merrick","America/New_York"
"990","-69787648","positive","0","","","Southwest","","TJGoertz","","0","@SouthwestAir Great thank you. Best of luck dealing with this horrible winter.","","2015-02-17 16:31:37 -0800","Toronto","Eastern Time (US & Canada)"
"991","1481940992","negative","1","Bad Flight","1","Delta","","DonnellyVJ","","0","@JetBlue the TV. Wifi was spotty. It's just a nice feature for a X country flight. Still won't keep us away #lovejetblue","","2015-02-17 16:31:48 -0800","",""
"992","1888817152","positive","1","","","United","","TroopSwapWife","","0","@united She met me from customer service at the arrival of flight UA3787 PVD-IAD. Thanks you guys have really handled this storm!","","2015-02-17 16:33:40 -0800","Hampton Roads Virginia","Atlantic Time (Canada)"
"993","1964273664","negative","1","Can't Tell","0.3444","United","","Pat89339","","0","@united The third wheelchair is broken! http://t.co/tvk0PyxQv5","","2015-02-17 16:35:19 -0800","","Pacific Time (US & Canada)"
"994","1796493314","neutral","0","","0","United","","1MisterHandsome","","0","@united Some 3rd party service known as EZEE flights. A man who confirmed he was born in India told me his name was Steve Wilson.","","2015-02-17 16:35:37 -0800","","Atlantic Time (Canada)"
"995","-1349087231","negative","1","Can't Tell","1","Delta","","Nickymkirk","","0","@JetBlue dropping passengers with small baby and 3 infants at your San Juan terminal. As unloading baby officer writes me ticket for $75","[18.4465457 -66.28316651]","2015-02-17 16:36:34 -0800","Dorado",""
"996","1909768192","negative","1","Customer Service Issue","0.6668","United","","laurasbrown5","","0","@united thanks for a terrible NYC","Eastern Time (US & Canada)"
"997","487907328","neutral","0","","","Virgin America","","killawattannie","","0","@VirginAmerica ...Please come to Minneapolis St. Paul!","","2015-02-17 16:37:01 -0800","","Mountain Time (US & Canada)"
"998","-812236799","negative","1","Bad Flight","0.3535","Delta","","brian_cristiano","","0","@JetBlue so I'm penalized for packing lightly having 1 bag and paying extra for a seat?","","2015-02-17 16:37:43 -0800","New York New York","Eastern Time (US & Canada)"
"999","-1734959103","negative","1","Lost Luggage","1","United","","thodge77","","1","@united now finally in memphis. Landed 30 minutes agoda)"
"1000","1326723072","negative","1","Customer Service Issue","1","United","","1MisterHandsome","","0","@united On top of thCanada)"
"1001","-1793839104","positive","1","","","Southwest","","beccalauren2011","","0","@SouthwestAir I got it added thank you! :)","","2015-02-17 16:38:55 -0800","SMALL TOWN USA","Central Time (US & Canada)"
"1002","-292122624","neutral","0","","","Virgin America","","josiebarosie","","0","@VirginAmerica is that #thestarter??üòÅ","","2015-02-17 16:39:05 -0800","Cork.Ireland",""
"1003","-900333568","positive","0","","0","United","","palmettoblossom","","0","@united amazing flying over 25000 miles on
"1004","1070919680","negative","1","Bad Flight","1","Delta","","DonnellyVJ","","0","@JetBlue the whole plane. Hoping for better luck on the return flight Sunday.","","2015-02-17 16:40:10 -0800","",""
"1005","-652800000","negative","0","Can't Tell","0.3417","Delta","","MerrickRealtor","","0","@JetBlue understood ... but could I go and put myself on the standby list 5 hours prior to my flight?","","2015-02-17 16:40:17 -0800","Merrick","America/New_York"
"1006","412381185","positive","1","","","Delta","","TriRacer429","","0","@JetBlue I agree!!!  If only there was a frequent tweeter discount so I could fly to see more friends! üòÄ@Tinman2IronMan @meggersrocks","","2015-02-17 16:41:15 -0800","Arlington Virginia ",""
"1007","1758892032","negative","1","Late Flight","0.6767","US Airways","","Praise_A_Lord","","0","@USAirways freaking out about the fact you are fixing the engine from Charlotte to Orlando. #longday","","2015-02-17 16:41:36 -0800","Manc.",""
"1008","-1911279615","positive","0","","","Virgin America","","TheAdamRizz","","0","@VirginAmerica @JezzieGoldz would have been a rough trip but LUCKILY we were on a #virginamerica flight. #weather","","2015-02-17 16:44:02 -0800","Dallas Texas","Pacific Time (US & Canada)"
"1009","-1386803200","negative","1","Bad Flight","1","US Airways","","SimplyTwiggy","","0","@USAirways i dont need to check status of my flight because i was ON the plane and you had a door malfunction. Get it together!!","","2015-02-17 16:44:38 -0800","Global","Quito"
"1010","-1860759552","negative","1","Customer Service Issue","1","Delta","","brian_cristiano","","0","Always been a @JetBlue fan but maybe next timada)"
"1011","-1407803392","negative","1","Late Flight","0.666","US Airways","","SimplyTwiggy","","0","thanks to @USAirways my lobal","Quito"
"1012","-2125029376","negative","1","Can't Tell","0.3501","Southwest","","AshleyMarie_TIU","","0","@SouthwestAir"","2015-02-17 16:46:25 -0800","HOOSiER STATE","Eastern Time (US & Canada)"
"1013","504766465","negative","1","Late Flight","0.6599","US Airways","","mttdprkr","","0","@USAirways 4 hours... 4 hours... FOUR HOURS.  It's like this is a joke to you.","","2015-02-17 16:47:05 -0800","Vancouver WA","Pacific Time (US & Canada)"
"1014","-459923456","positive","1","","","United","","dudleywright","","0","@united thanks for not getting my BusinessFirst priority tagged bag onto my connecting flight at EWR despite a 2+ hour layover. Nice job","","2015-02-17 16:47:09 -0800","Johnstown Ohio","Quito"
"1015","-1495900160","negative","1","Late Flight","1","US Airways","","Bink_V","","0","@USAirways been delayed three times now finally boarded. Been waiting 20 minutes. Nowa)"
"1016","123006976","negative","1","Can't Tell","0.6899","Delta","","Nickymkirk","","0","@JetBlue understand that but this p","Dorado",""
"1017","1532387329","neutral","1","","","US Airways","","mintzrandy","","0","@USAirways and if the flight is full?","","2015-02-17 16:48:33 -0800","Philadelphia Suburbs","Eastern Time (US & Canada)"
"1018","806625280","negative","0","Can't Tell","0.3449","Delta","","Nickymkirk","","0","@JetBlue ticket issued whilst delivering your customers.","","2015-02-17 16:48:48 -0800","Dorado",""
"1019","1091833856","negative","1","Customer Service Issue","0.7027","United","","Lucas_Wiseman","","0","@united @gg8929 Unbelievable hypocrisy!!","","2015-02-17 16:48:56 -0800","Arlington Texas","Central Time (US & Canada)"
"1020","1901359105","negative","1","Lost Luggage","1","United","","dwjones712","","0","@united $55 cab ride to dfw from love got me my bag. Reimburse?","","2015-02-17 16:49:37 -0800","","Quito"
"1021","1356140544","neutral","1","","","Delta","","tom_brant","","1",0","Southbury CT",""
"1022","882143232","neutral","0","","0","United","","lhawthorn","","0","@united What does ""Cabin Functionm"
"1023","928292864","negative","1","Customer Service Issue","0.3556","Delta","","Nickymkirk","","0","@JetBlue they tried to h-17 16:50:58 -0800","Dorado",""
"1024","-1286135806","neutral","1","","","US Airways","","newcrackofdawn","","0","@USAirways - I'm in the Cust Svc line.  Your Charlotte NC agents better be in their A game.","","2015-02-17 16:51:29 -0800","",""
"1025","-304717824","positive","1","","","United","","mortgagejake","","0","@united awesome. Thx. And thx for replying so damn fast sure as hell beats 80s cheeze hold music!!","","2015-02-17 16:51:31 -0800","toronto","Atlantic Time (Canada)"
"1026","374751232","negative","1","Customer Service Issue","1","US Airways","","TerriHaisten","","0","@USAirways 1 1/2 hours on hold to customer service without anyone answering is more than ridiculous!","","2015-02-17 16:52:30 -0800","",""
"1027","-845897728","neutral","0","","","Virgin America","","TheAdamRizz","","0","@VirginAmerica @JezzieGoldz club Virgin is bumping in New York http://t.co/HaQc7GDg7c","","2015-02-17 16:52:54 -0800","Dallas Texas","Pacific Time (US & Canada)"
"1028","-309063680","positive","0","","","Delta","","DonnellyVJ","","0","@JetBlue That's great! Thank you.","","2015-02-17 16:53:36 -0800","",""
"1029","-1252581376","negative","1","Customer Service Issue","1","US Airways","","Two4Chaos","","0","@USAirways I did but it won't help.. Can't believe you wo","Arizona"
"1030","1813291008","negative","1","Late Flight","1","Virgin America","","lindsowesto","","0","@VirginAmerica Why is it taking 12 years to fly home to Dallas? Get your shit together.","","2015-02-17 16:54:10 -0800","Texas","Central America"
"1031","1653874688","negative","1","Customer Service Issue","0.6826","United","","Pat89339","","0","@united Useless response. I n)"
"1032","-1584123904","negative","1","Customer Service Issue","1","United","","Z_J_M_","","0","@united - thanks for the rude 56:08 -0800","","Eastern Time (US & Canada)"
"1033","1544986624","negative","1","Customer Service Issue","0.676","US Airways","","the_jayardee","","0","@USAirways I have a voucher from a past trip that was delayed. I thought I had to talk to someone on the phone to use it. Is that not true?","","2015-02-17 16:57:55 -0800","Philadelphia PA","Eastern Time (US & Canada)"
"1034","840241152","positive","0","","0","United","","jtor0713","","0","@united - I think she was having a rough moment w/ a bad passenger da)"
"1035","-1009496063","neutral","1","","","US Airways","","annforstie","","0","@USAirways Eh it happens. I think I'll survive. üòâ Thanks!","","2015-02-17 16:59:02 -0800","Bloomington MN","Central Time (US & Canada)"
"1036","-11116544","negative","1","Bad Flight","1","US Airways","","kempallen","","0","@USAirways Only water on flight 763 to DCA? This is the first time I've e"
"1037","-669769728","negative","0","Bad Flight","0.6369","United","","SooyunChoi","","0","@united it was an international fliada)"
"1038","1964384256","negative","1","Late Flight","1","United","","caphotographix","","0","@united time for a rant...you d00","",""
"1039","362221568","negative","1","Can't Tell","0.6992","US Airways","","timodock","","0","@USAirways is the worst aiQuito"
"1040","-1898651647","negative","1","Customer Service Issue","0.6803","Delta","","Analystdoc","","0","@JetBlue #fail My back","","2015-02-17 17:02:17 -0800","Greenwich CT",""
"1041","-2100006912","negative","1","Can't Tell","1","Southwest","","iGarryC","","0","@SouthwestAir I hope you're happy! You have officially become the next @AmericanAir #ProfitBeforePeople IMO you will be bankrupt by 2020","","2015-02-17 17:03:05 -0800","Lubbock Texas","Central Time (US & Canada)"
"1042","1297420288","negative","1","Customer Service Issue","0.6808","Delta","","Analystdoc","","0","@JetBlue Guys really bad @JetBlue #fail . Someone bett",""
"1043","647294976","neutral","1","","","Delta","","JetBlueNews","","0","@JetBlue Accepting #Apple Pay - Mobile Enterprise http://t.co/Ci5cfrlqBe","","2015-02-17 17:05:04 -0800","USA","Sydney"
"1044","-1739157504","neutral","0","","","United","","DanielBmxUs","","0","@united I Want a Plane dad","","2015-02-17 17:05:08 -0800","‚îîA","Eastern Time (US & Canada)"
"1045","-703332352","negative","0","Can't Tell","0.3384","Delta","","Nickymkirk","","0","@JetBlue where exactly can I leave a note","[18.44643543 -66.28345755]","2015-02-17 17:06:12 -0800","Dorado",""
"1046","-854319104","negative","1","Late Flight","0.6285","United","2015-02-17 17:06:49 -0800","Napa","Pacific Time (US & Canada)"
"1047","-652869631","negative","0","Customer Service Issue","0.34","Delta","","brian_cristiano","","0","@JetBlue ah yes. Put the bags on the floor instead of the overhead bin so no one trips. #safetyfirst #sarcasm","","2015-02-17 17:08:00 -0800","New York New York","Eastern Time (US & Canada)"
"1048","-783024128","negative","0","Late Flight","0.6566","United","","cslhilo","","0","@united they held the flight for our group of nearly 20 people.","","2015-02-17 17:08:12 -0800","Hilo HI","Hawaii"
"1049","622067712","negative","1","Late Flight","0.3429","Delta","","Analystdoc","","0","@JetBlue even @Citi responded quicker via Twitter when they #fail.... Still on hold hoping no one books the flight..... @JetBlue #fail","","2015-02-17 17:08:13 -0800","Greenwich CT",""
"1050","1398202368","negative","0","Bad Flight","0.6413","Southwest","","narrysslippers","","0","@SouthwestAir Im just praying you get me home alive","","2015-02-17 17:08:14 -0800","0/5 0/4","Eastern Time (US & Canada)"
"1051","1326841857","negative","1","Late Flight","0.6559","United","","thunderbolt","","0","re takeoff","","2015-02-17 17:09:58 -0800","OAK","Pacific Time (US & Canada)"
"1052","-2011750400","negative","1","Customer Service Issue","1","United","","_Ana_Paulina","","0","@united is amazing how hard is to talk with customer service! !!","","2015-02-17 17:10:33 -0800","","Guadalajara"
"1053","701915136","negative","1","Can't Tell","0.6553","United","","Co_Semie","","0","@united you already have vomit so you are halfway there","","2015-02-17 17:10:39 -0800","Space City Hong Kong NOLA","Hong Kong"
"1054","-1755963392","negative","1","Flight Attendant Complaints","1","Delta","","brian_cristiano","","0","@JetBlue tell your employees that!","","2015-02-17 17:10:49 -0800","New York New York","Eastern Time (US & Canada)"
"1055","567689216","positive","1","","","US Airways","","KristinKlutz","","0","@USAirways thanks for your help! I left a message for DCA lost and found. Fingers crossed we find it!","","2015-02-17 17:14:13 -0800","",""
"1056","-1919524864","positive","1","","","United","","cbailey52","","ittsburgh","Eastern Time (US & Canada)"
"1057","190062592","neutral","0","","","Virgin America","","mctrees02","","0","@VirginAmerica save some for 871 tomorrow AM!","","2015-02-17 17:16:37 -0800","Dallas TX","Central Time (US & Canada)"
"1058","-1651077120","neutral","1","","","United","","ssegraves","","0","@United is it possible to upfare to P a segment where I have a GPU waitlisted?","","2015-02-17 17:17:48 -0800","PDX / LGA / TXL / ‚úà","Central Time (US & Canada)"
"1059","307699713","negative","1","Cancelled Flight","1","Delta","","knfitzpa","","0","@JetBlue well now saying our flight is going to be Cancelled Flighted &amp; & Canada)"
"1060","1343516672","positive","1","","","Southwest","","DebMoshier","","0","@SouthwestAir Thank you!  #thankful #feelingtheluv","","2015-02-17 17:18:29 -0800","",""
"1061","-1416196096","neutral","0","","0","Southwest","","sammi_jon3s","","1agons","","2015-02-17 17:18:52 -0800","",""
"1062","-921247744","neutral","0","","0","US Airways","","unpredictaylor","","0","@USAirways I just hope that pilot had a good day off","","2015-02-17 17:19:04 -0800","","Atlantic Time (Canada)"
"1063","-573140991","negative","1","Bad Flight","0.6826","United","","HishamNYC","","1","@united I'm on one of your 757-300 between JFK and LAX.When r u upgrading planes?Plane has no Screenslousy seats And that's in UnitedFirst.","","2015-02-17 17:19:37 -0800","",""
"1064","-1676271616","negative","0","Customer Service Issue","0.6678","Delta","","knfitzpa","","0","@JetBlue that's not an option f25 -0800","","Eastern Time (US & Canada)"
"1065","-648777728","negative","0","Customer Service Issue","0.7259","Southwest","","MikiLuJames","","0","@SouthwestAir it's not letting me DM you !!","","2015-02-17 17:21:20 -0800","",""
"1066","1016352768","negative","1","Can't Tell","0.3441","Delta","","Nickymkirk","","0","@JetBlue yes well they are operating outside of your terminal and targeting vulnerable passengers. No better than thieves.","","2015-02-17 17:21:30 -0800","Dorado",""
"1067","1049894912","positive","1","","","Southwest","","iBHoody","","0","@SouthwestAir much respect!","","2015-02-17 17:21:35 -0800","soundcloud.com/ibhoody ","Central Time (US & Canada)"
"1068","1545019392","negative","1","Customer Service Issue","0.6701","US Airways","","Mel on a 5 hr flight.","","2015-02-17 17:21:51 -0800","","Eastern Time (US & Canada)"
"1069","1687449600","neutral","0","","0","United","","ReuvenN","","0","@united reinstating the kosher meals that were dropped shortly after the merger?","","2015-02-17 17:22:18 -0800","Los Angeles CA and the world.","Pacific Time (US & Canada)"
"1070","374734848","positive","1","","","Delta","","NY00","Long Island NY","Eastern Time (US & Canada)"
"1071","1121345536","negative","1","Can't Tell","0.3417","Delta","","techyheads","","0","@JetBlue well your new baggage fees fare structures and reduced legroom has turned you into every other hated carrier in the US. Congrats","","2015-02-17 17:24:25 -0800","","Eastern Time (US & Canada)"
"1072","1314332672","negative","0","Late Flight","0.6421","US Airways","","PatrickCronin10","","0","@USAirways flt 470 Tampa to CLT is very Late Flight gonna miss conn to BOS what can you do?","","2015-02-17 17:24:46 -0800","Nashua NH","Eastern Time (US & Canada)"
"1073","2106859521","negative","1","Lost Luggage","1","US Airways","","michaelrkenney","","0","@USAirways where's my bag?  You called at noon promising it todaime (US & Canada)"
"1074","856973312","neutral","0","","0","United","","travellinghobby","","0","@united captain ""we apologize"","Atlantic Time (Canada)"
"1075","2010451968","negative","1","Lost Luggage","1","Southwest","","Foxycleo13","","0","@Southwesere","","2015-02-17 17:26:14 -0800","Memphis TN","Central Time (US & Canada)"
"1076","1741996032","negative","1","Lost Luggage","0.6413","Southwest","","Foxycleo13","","0","@SouthwestAir there... from my first interaction with your people this morning aft)"
"1077","-44797952","negative","1","Lost Luggage","1","Southwest","","Foxycleo13","","0","@SouthwestAir even with the 50$ voucher for picking up my bag","","2015-02-17 17:28:33 -0800","Memphis TN","Central Time (US & Canada)"
"1078","-1525342208","positive","0","","","Virgin America","","mctrees02","","0","@VirginAmerica now it's just t-minus 32 minutes until my Elevate a Silver upgrade window opens . #FreeNeverSucks üòÉüëç","","2015-02-17 17:29:07 -0800","Dallas TX","Central Time (US & Canada)"
"1079","-1663696896","positive","1","","","Southwest","","Capt_Smirk","","0","@SouthwestAir Black History Commercial is really sweet. Well done.","","2015-02-17 17:29:21 -0800","La Florida","Eastern Time (US & Canada)"
"1080","-1760157696","negative","1","Can't Tell","1","US Airways","","dscottt10","","0","@USAirways sits on a throne of lies","","2015-02-17 17:31:40 -0800","","Atlantic Time (Canada)"
"1081","1679204352","negative","1","Customer Service Issue","0.6678","US Airways","","fosterhimself","","1","@"","2015-02-17 17:31:52 -0800","Wilmington NC","Eastern Time (US & Canada)"
"1082","1352024064","negative","0","Damaged Luggage","0.667","Southwest","","cassiegage","","0","@SouthwestAir No. We were in a large group. Majority of the 30+ bags were soaked.","","2015-02-17 17:33:11 -0800","Oklahoma City","Central Time (US & Canada)"
"1083","429297664","positive","1","","","Southwest","","1malindac","","0","@SouthwestAir though I work for another major airline  I LOVE your Black history month commercial. I Thank you.","","2015-02-17 17:34:06 -0800","",""
"1084","-1651073023","negative","1","Cancelled Flight","0.6314","US Airways","","PastorMRobinson","","0","@USAirways flights keep getting delayed and Cancelled Flighted with no information worst customer service ever.","","2015-02-17 17:34:14 -0800","Lexington","Central Time (US & Canada)"
"1085","-1051254784","negative","1","Flight Attendant Complaints","1","US Airways","","PastorMRobinson","","0","@USAirways stuck in Charlotte being treated like a nobody by staff.","","2015-02-17 17:34:40 -0800","Lexington","Central Time (US & Canada)"
"1086","1461116928","negative","0","Flight Attendant Complaints","0.3453","US Airways","","PastorMRobinson","","0","@USAirways bad weather shouldn't mean bad service","","2015-02-17 17:35:22 -0800","Lexington","Central Time (US & Canada)"
"1087","194277377","neutral","0","","","Delta","","JetBlueNews","","0","@JetBlue becomes first #airline to accept #Apple Pay - Future #Travel Experience http://t.co/czOr4nyh9n","","2015-02-17 17:36:05 -0800","USA","Sydney"
"1088","1897336832","negative","0","Customer Service Issue","0.6661","US Airways","","PastorMRobinson","","0","@USAirways they call weather an act of God and refuse to help. I have my wife and 3 kids and they have no sympathy.","","2015-02-17 17:36:14 -0800","Lexington","Central Time (US & Canada)"
"1089","957628416","negative","0","Can't Tell","0to go by badly written book(in English).","","2015-02-17 17:36:30 -0800","","Arizona"
"1090","1662275584","negative","1","Flighre less","","2015-02-17 17:37:03 -0800","","Arizona"
"1091","72753152","negative","1","Late Flight","1","Southwest","","NLPaquet","","0","@SouthwestAir took our BOS to BWI plane for a flight to StL and promised a replacement  1.5 hours Late Flightr. Now 2.5 hours delayed. Not happy.","","2015-02-17 17:37:06 -0800","New Hampshire",""
"1092","693526528","negative","1","Flight Attendant Complaints","0.3394","US Airways","","PastorMRobinson","","0","@USAirways I'm amazed at the lack of communication with the passengers.","","2015-02-17 17:37:12 -0800","Lexington","Central Time (US & Canada)"
"1093","1016532992","negative","1","Customer Service Issue","0.6596","Delta","","gmggonzalez","","0","@JetBlue Are there issues with the mobile boarding passes? My app keeps crashing when I try accessing. Thanks!","","2015-02-17 17:37:36 -0800","","Eastern Time (US & Canada)"
"1094","-325677055","negative","0","Cancelled Flight","0.661","US Airways","","PastorMRobinson","","0","@USAirways car services to and from the hote00","Lexington","Central Time (US & Canada)"
"1095","185991168","positive","0","","","Southwest","","JavaySharane","","0","@Sou1 free trip","","2015-02-17 17:39:43 -0800","Atlanta",""
"1096","-1047064575","neutral","1","","","Delta","","gmggonzalez","","0","@JetBlue all up to date. Can't update via Google play.","","2015-02-17 17:40:03 -0800","","Eastern Time (US & Canada)"
"1097","-254525440","neutral","0","","0","Southwest","","_MulaZoe","","0","@SouthwestAir  I got rebooked for tomorrow","","2015-02-17 17:40:20 -0800","Classified ‚úàÔ∏è‚úàÔ∏è‚úàÔ∏è","Eastern Time (US & Canada)"
"1098","1423351809","negative","0","Lost Luggagerview tomorrow &amp; it's not here; can we expect compensation?","","2015-02-17 17:42:21 -0800","CHICAGO-STL","Hawaii"
"1099","-1726730239","negative","1","Can't Tell","0.3518","United","","JackieFerrari3","","0","@united mechanical issues causes delay an0","Irvine",""
"1100","244584448","negative","1","Customer Service Issue","1","US Airways","","PndrewCress","","0","@USAirways ustomerservice","","2015-02-17 17:43:22 -0800","",""
"1101","1045696513","positive","1","","","United","","JackieFerrari3","","15-02-17 17:43:39 -0800","Irvine",""
"1102","676614144","negative","0","Bad Flight","0.3407","United","","JackieFerrari3","","0leave EARLY","","2015-02-17 17:44:29 -0800","Irvine",""
"1103","-241799168","positive","1","","","Southwest","","TTpKP12","","0,"2015-02-17 17:44:43 -0800","","Central Time (US & Canada)"
"1104","-833310720","negative","1","Can't Tell","1","United","","JackieFerrari3","","0","@united note: they are traveling w 2yr old. Unreal","","2015-02-17 17:45:34 -0800","Irvine",""
"1105","2115411970","negative","1","Late Flight","0.3612","United","","Tgoody9","","0","@united haha that's fine. Still won't fly @united"Sarasota Florida ","Central Time (US & Canada)"
"1106","1251368960","positive","0","","","Delta","","gmggonzalez","","0","@Jet15 -0800","","Eastern Time (US & Canada)"
"1107","-1500049408","positive","1","","","Delta","","katie654","","0","@JetBlue is definitely my new favorite airline.","","2015-02-17 17:46:45 -0800","",""
"1108","-1609289728","positive","1","","","US Airways","","Rencelas","","0","@usairways Thanks to Kevin and team at F38ish at PHL for some great service recovery tonight. Appreciate it.","","2015-02-17 17:47:00 -0800","Salisbury MD","Central Time (US & Canada)"
"1109","-392822784","negative","1","Late Flight","0.3419","United","","Tgoody9","","0","@united I've been doing this for 15 years and I've never had this many issues with any other airline.","[40.69428253 -74.17219198]","2015-02-17 17:47:30 -0800","Sarasota Florida ","Central Time (US & Canada)"
"1110","-128696320","negative","1","Late Flight","1","United","","legendjohn11","","0","@united 3875 to Denver which we are supposed to be boarding right now but has yet to land","","2015-02-17 17:48:03 -0800","",""
"1111","349507585","neutral","1","","","Unit30154]","2015-02-17 17:48:13 -0800","Chicago IL",""
"1112","-1097592832","positive","0","","0","Southwest","","DubCook","","0",da)"
"1113","-2124996608","positive","0","","","Southwest","","craigthall","","0","@SouthwestAir On my flight today from RSW to,"","Eastern Time (US & Canada)"
"1114","139792384","neutral","1","","","Southwest","","geekstiel","","0","@SouthwestAir has the (Canada)"
"1115","1309945856","negative","1","Customer Service Issue","1","Delta","","Analystdoc","","0","@JetBlue Why not ju15-02-17 17:51:56 -0800","Greenwich CT",""
"1116","-514576384","negative","1","Damaged Luggage","1","United","","christruncer",other way?","","2015-02-17 17:52:10 -0800","Washington DC","Eastern Time (US & Canada)"
"1117","-1470742527","negative","1","Cancelled Flight","1","US Airways","","Joeschmow777","","0","@USAirways My daughter is stranded in charlotte because US Airways Cancelled Flightled her flight tonight.  Completely dissatisfied with @USAirways","","2015-02-17 17:53:16 -0800","",""
"1118","-1999216640","negative","1","Cancelled Flight","1","US Airways","","kaitlliiin","","0","@USAirways delayed my flight 3 times befor00","","Quito"
"1119","-1487462400","negative","1","Cancelled Flight","1","Delta","","knfitzpa","","0","@JetBlue flight was Can"","2015-02-17 17:54:02 -0800","","Eastern Time (US & Canada)"
"1120","1532248064","negative","1","Customer Service Issue","0.6thout notification despite having confirmation number.","","2015-02-17 17:54:51 -0800","",""
"1121","1708392449","negative","1","longlines","0.6675","Southwest","","boudecia7","","0","@SouthwestAir thanks but they told him he couldn‚Äôt a few hours ago thada)"
"1122","1448361984","neutral","0","","0","United","","JackieFerrari3","","0","@united #UnitedAirlines wont wait 10min for","Irvine",""
"1123","-694738944","negative","1","Late Flight","0.6664","US Airways","","willary","","1","@USAirways I've been 015-02-17 17:55:51 -0800","Washington D.C.","Eastern Time (US & Canada)"
"1124","1343635456","neutral","1","","","Southwest",""800","FL US of A","Eastern Time (US & Canada)"
"1125","1360424960","negative","1","Customer Service Issue","1","US Airways","","mttdprkr","","0","@USAirways No they won't because after 5 hours of holding I had to give up because I couldn't borrow the phone any longer. 5 hours...","","2015-02-17 17:58:28 -0800","Vancouver WA","Pacific Time (US & Canada)"
"1126","899096577","negative","1","Customer Service Issue","1","US Airways","","willary","","0","@USAirways and no one has been at all helpful. I will nev","Eastern Time (US & Canada)"
"1127","1767120896","negative","0","Can't Tell","0.3522","Southwest","","joycarmody","","0","@Sompa",""
"1128","500563968","negative","1","Customer Service Issue","1","US Airways","","symmetrickeys","","0","@USAirways on ho,"",""
"1129","257302528","negative","1","Cancelled Flight","0.6723","Southwest","","JustJonnE","","0","@SouthwestAir  why are ,"","2015-02-17 18:02:20 -0800","",""
"1130","1050050560","neutral","1","","","US Airways","","OiadaIntl","","0","@USAirways @erickofiejones how long are billing cycles","","2015-02-17 18:03:59 -0800","",""
"1131","1439961088","neutral","1","","","United","","b29j3","","0","@united how about changing RNO -DEN non-stop In May (9) from 6am to Late Flight morning or early afternoon?","","2015-02-17 18:04:18 -0800","","Pacific Time (US & Canada)"
"1132","-1273729024","positive","1","","","United","","MitWinter40","","1","@united our flight attendant @superben was super helpful in finding a bag we left on a flight today. Excellent customer service. Name fits.","[38.88839871 -94.62041633]","2015-02-17 18:04:52 -0800","Kansas City",""
"1133","-1194053632","negative","1","Customer Service Issue","0.654","Delta","","Analystdoc","","0","‚Äú@JetBlue: @Analystdoc Unfortunately that's not an ich CT",""
"1134","425066496","positive","1","","","US Airways","","Corybranan","","0","@USAirways Will do. I appreciate the response.","","2015-02-17 18:05:36 -0800","Nashville Tennessee","Central Time (US & Canada)"
"1135","1393836033","neutral","1","","","Delta","","PaulRivera88","","0","@JetBlue yep it's for tomorrow.","","2015-02-17 18:07:42 -0800","","Eastern Time (US & Canada)"
"1136","-1101660160","positive","1","","","United","","ChooseJeremy","","0","@united Give Cyndi &amp; Troy each a gold star.","","2015-02-17 18:09:46 -0800","Virginia Beach VA","Eastern Time (US & Canada)"
"1137","1272184832","neutral","0","","","Southwest","","da_kr","","0","@SouthwestAir @travelportland welcome to Portland. Sun Mt hood and Southwest. http://t.co/y3SAHVX3Zk","","2015-02-17 18:10:39 -0800","","Hawaii"
"1138","919891968","negative","0","Can't Tell","0.6915","United","","annricord"," Time (US & Canada)"
"1139","131473408","positive","1","","","United","","ShariKPalmer","","0","@united be  ""Chicago's hometown airline"" care about your neighbors #SaveTheDiagonals #FlyQuiet #ORDNoise","","2015-02-17 18:11:37 -0800","",""
"1140","1083445249","negative","1","Cancelled Flight","1","Southwest","","ZacDeFran","","0","@SouthwestAir what are the chances you will be Cnada)"
"1141","1586761728","neutral","0","","0","Southwest","","suevannasing","","0","@SouthwestAir who should I contact about a missing Rapid Rewards credit?","","2015-02-17 18:12:39 -0800","Los Angeles CA","Pacific Time (US & Canada)"
"1142","-157925375","neutral","1","","","Southwest","","kd35ftw1","","0","@SouthwestAir can you outline the policies for both scenarios?","","2015-02-17 18:13:23 -0800","",""
"1143","1943277569","neutral","0","","0","United","","Z_J_M_","","0","@united I sent an email desme (US & Canada)"
"1144","-212459520","negative","1","Bad Flight","1","Delta","","Mister_17_5","","0","@JetBlue flight from DCA
"1145","1364619265","negative","1","Bad Flight","1","Southwest","","capejasuhoxa","","0","@SouthwestAir According to TV passen Montana",""
"1146","634650624","negative","1","Cancelled Flight","1","Southwest","","kevin_blank74","","0","@SouthwestAir I wa505]","2015-02-17 18:16:47 -0800","",""
"1147","894767104","negative","1","Can't Tell","0.6818","United","","legendjohn11",""," 18:17:58 -0800","",""
"1148","362180608","positive","1","","","Southwest","","BmoreSmurf","","0","@SouthwestAir Hey yea I got "Most likely Costco","Eastern Time (US & Canada)"
"1149","-1684635647","negative","1","Customer Service Issue","0.6943","US Airways","","Hollywood0218","","0","@USAirways Your whole handling of this was a joke.Boston Logan had one little old ladyONE handling all the customers http://t.co/DH2rfUIJYP","","2015-02-17 18:20:11 -0800","",""
"1150","1331036160","negative","1","Late Flight","0.6502","Southwest","","Lionheart_Lisa","","0","@SouthwestAir Why won't you let me leave Newark!?","","2015-02-17 18:20:35 -0800","Hanging with Carmen Sandiego.","Central Time (US & Canada)"
"1151","-896245760","negative","1","Customer Service Issue","0.6828","United","","1MisterHandsome","","0","@united Hours on the phone...hung up on...all I want is to be on a different flight (same day) that has an open seat. #greatservice","","2015-02-17 18:21:16 -0800","","Atlantic Time (Canada)"
"1152","403963904","negative","1","Customer Service Issue","1","United","","1MisterHandsome","","0","@united You allow shady 3rd party service","","Atlantic Time (Canada)"
"1153","-971612158","negative","1","Late Flight","0.6675","Delta","","Trufflebaby2","","0","@JetB:22:38 -0800","",""
"1154","-967438336","negative","0","Customer Service Issue","0.3307","Delta","","Trufflebaby2","","0","@JetBlue now when I call it's still at the warehouse and might be going out tonight","","2015-02-17 18:23:09 -0800","",""
"1155","-2041151487","negative","1","Customer Service Issue","1","Delta","","Trufflebaby2","","0","@JetBlue dispatcher keeps yelling and hung up on me!","","2015-02-17 18:23:40 -0800","",""
"1156","1762922496","negative","1","Customer Service Issue","0.6682","Delta","","mellamommy","","0","@JetBlue my SIL bought tix for us to NYC. We were told at the gate that her cc was declined. Supervisor accused us of illegal activity.","","2015-02-17 18:23:48 -0800","",""
"1157","479469568","neutral","0","","0","United","","sarahkorich","","0","@united obviously","","2015-02-17 18:24:02 -0800","SLC | LA ","Pacific Time (US & Canada)"
"1158","-1374404608","negative","1","Can't Tell","0.6584","United","","sarahkorich","","0","@united how else would I know it was denied?","","2015-02-17 18:24:13 -0800","SLC | LA ","Pacific Time (US & Canada)"
"1159","-1500106752","negative","1","Lost Luggage","0.6512","Delta","","Trufflebaby2","","0","@JetBlue I've had no shampoo no winter coat no deodorant no flatiron and the rest if my stuff since sat","","2015-02-17 18:24:33 -0800","",""
"1160","1700139008","negative","1","Can't Tell","0.6495","Delta","","Trufflebaby2","","0","@JetBlue right now completely pissed off","","2015-02-17 18:24:56 -0800","",""
"1161","-1848229887","negative","0","r told that our reservation didn't go through. Was told I could pay $2275 pp.","","2015-02-17 18:25:03 -0800","",""
"1162","-220966912","negative","1","Customer Service Issue","0.6855","US Airways","","glehel","","0","@USAirways @noltnancy What will be is & Canada)"
"1163","273956865","negative","1","Customer Service Issue","1","Southwest","","tomhsu4","","0","@SouthwestAir no se08 -0800","",""
"1164","1289109504","neutral","1","","","United","","lorenzosimpson","","0","@united is there a referral program for the Milageplus explorer card?","","2015-02-17 18:25:56 -0800","","Eastern Time (US & Canada)"
"1165","1423249408","negative","1","Customer Service Issue","1","United","","andysiz","","0","@united thx for checking in. Never got through via phone. On )"
"1166","194408448","positive","1","","","Southwest","","dominoeffect01","","0","@SouthwestAir thanks for your assistance..you guys ROCK!!üíØ","","2015-02-17 18:26:43 -0800","New Orleans/Dallas","Central Time (US & Canada)"
"1167","-1642856448","negative","1","Flight Attendant Complaints","0.6544","Delta","","mellamommy","","0","@JetBlue supervisor humiliated us and was uncompromising. We were completely blindsided!","","2015-02-17 18:27:29 -0800","",""
"1168","1654005760","neutral","1","","","Delta","","Trufflebaby2","","0","@JetBlue I have the emails that they are on their way","","2015-02-17 18:27:49 -0800","",""
"1169","-392884224","negative","0","Can't Tell","0.3397","Southwest","","tracylegel","","0","@SouthwestAir  you are over 40 please start acting your age and stop with the short-shorts!","","2015-02-17 18:28:15 -0800","","Central Time (US & Canada)"
"1170","1867915264","negative","0","Lost Luggage","0.3493","Delta","","Trufflebaby2","","0","@JetBlue I get Sunday due to weather and ok Monday they're busy but this is crazy","","2015-02-17 18:28:23 -0800","",""
"1171","-304873472","positive","0","","","United","","crushspread","","0","Cc @DadBoner  #boldflavors ‚Äú@united: We‚Äôre bringing Bourbon St. to 35000 ft. with bold flavors fresh ingredients and more dining options""","","2015-02-17 18:29:19 -0800","des moines","Mountain Time (US & Canada)"
"1172","110432256","neutral","0","","0","United","","JackieFerrari3","","0","@united 374 ORD to ROC. Fam came to see me at SNA. I'm a member so is my dad. He used his miles for them.","","2015-02-17 18:29:32 -0800","Irvine",""
"1173","-954855424","positive","0","","","Virgin America","","Price714","","0","@VirginAmerica I'm sure a lot of your 747 and 777 JFK-LHR flights go a lot faster than 513mph with a strong tailwind.","","2015-02-17 18:30:15 -0800","Hamilton Ohio","Atlantic Time (Canada)"
"1174","-1059696639","negative","0","Lost Luggage","0.6476","Delta","","Trufflebaby2","","0","@JetBlue I don't know- no one would tell me where they were coming from - I would guess so as that's where we had all the changes to flights","","2015-02-17 18:30:39 -0800","",""
"1175","747925504","negative","0","Late Flight","0.66","United","","JackieFerrari3","","0","@united mechanical delay occurred in Houston earlier today re: their flight to ORD","","2015-02-17 18:31:58 -0800","Irvine",""
"1176","-1189740542","negative","1","Late Flight","1","US Airways","","pdotts4","","0","@USAirways how about an update? 2hrs delayed this obviously isnt up 2 date havent boarded http://t.co/L7lWjaZiOA","","2015-02-17 18:32:29 -0800","Atlanta GA",""
"1177","227946496","positive","1","","","US Airways","","PsuOhiofarmgirl","","0","@USAirways  glad to be home and that your great people got me home safely. Sad for others who didn't get back bc of scheduling problems.","","2015-02-17 18:32:32 -0800","",""
"1178","-1206484992","neutral","1","","","Delta","","MoniqueRose18","","0","@JetBlue Received an invitation to participate in e-rewards. Is this legit from JetBlue? Just double checking bc the site looked different.","","2015-02-17 18:33:27 -0800","Boston",""
"1179","-459915263","negative","0","Lost Luggage","0.6465","Delta","","Trufflebaby2","","0","@JetBlue bag is supposedly here in Boston","","2015-02-17 18:34:51 -0800","",""
"1180","-1001082880","positive","1","","","Southwest","","gmckevitt112","","0","@SouthwestAir all good now. Going to make it to Boston on time. I'm actually on your wifi right now","","2015-02-17 18:34:59 -0800","Boston ",""
"1181","-481017856","positive","1","","","Delta","","Krocheima","","0","@JetBlue I just wanted to say flight attendant fitz was the best tonight on flight #1326 bwi/Bos. Great guy and made the flight fantastic!","","2015-02-17 18:35:18 -0800","Bahhhston.","Eastern Time (US & Canada)"
"1182","966070274","negative","1","Late Flight","0.6519","United","","JackieFerrari3","","0","@united it's messed up to refuse to ine",""
"1183","903094272","negative","1","Customer Service Issue","1","Southwest","","b_jell27","","0","@SouthwestAir very fru,"",""
"1184","-1869303807","neutral","1","","","Southwest","","feetsanity","","0","@SouthwestAir I'm Flight Booking Problems a flight to Vegas. Any good promo codes??","","2015-02-17 18:36:38 -0800","","Pacific Time (US & Canada)"
"1185","1612066817","negative","0","Can't Tell","0.6843","US Airways","","briana_reyrey","","0","@USAirways not too impressed with your airlines but ITime (Canada)"
"1186","1070866432","negative","1","Customer Service Issue","1","United","","JackieFerrari3","","0","@united free hotel doesn't make up for such poor customer service and disregard","","2015-02-17 18:37:47 -0800","Irvine",""
"1187","-2032771072","negative","1","Late Flight","0.6667","US Airways","","husainhaqqani","","1","@USAirways I'm sure you don't but question "Washington DC","Eastern Time (US & Canada)"
"1188","-2108420095","negative","1","Cancelled Flight","1","Southwest","","PCDan76","","0","@SouthwestAir she made it standby after her flight was Cancelled Flighted for no reason. Almost 4hrs Late Flight.  Conf#¬†FVF9YW  SWRR#¬†298033455","","2015-02-17 18:38:19 -0800","Park City",""
"1189","1129586688","positive","0","","0","Southwest","","life_as_lane","","0","@SouthwestAir Glad it was finally resolved too. Too bad I can't get a free voucher to go with mine so I can have a friend travel next time!","","2015-02-17 18:38:25 -0800","","Central Time (US & Canada)"
"1190","-1521082368","neutral","1","","","Delta","","MoniqueRose18","","0","@JetBlue Sure! Email screenshot below. Link: https://t.co/soiQrN19aj http://t.co/IbVvTzLS4E","","2015-02-17 18:39:05 -0800","Boston",""
"1191","-1097465856","positive","0","","","Delta","","cindylouwho821","","0","@JetBlue app just reminded me I will be flying to #FLL in 2 weeks. #ChillyCVZ #ThankGoodness @mypompanobeach #family #friends #sunshine","","2015-02-17 18:39:17 -0800","Washington DC","Central Time (US & Canada)"
"1192","-1827270656","neutral","1","","","Delta","","Trufflebaby2","","0","@JetBlue sent","","2015-02-17 18:40:22 -0800","",""
"1193","1024737280","negative","1","Customer Service Issue","1","Southwest","","braadwise","","0","@SouthwestAir you're 4/4 on blowing it with your customer service. Shotwest Airlines.","","2015-02-17 18:40:32 -0800","Rogue USA","Pacific Time (US & Canada)"
"1194","-1517027328","neutral","0","","0","United","","JackieFerrari3","","0","@united 618 was flight out of Houston","","2015-02-17 18:42:33 -0800","Irvine",""
"1195","-82575360","neutral","1","","","Southwest","","skibowlruler","","0","@SouthwestAir can u better define the ""plue (US & Canada)"
"1196","2056564736","negative","1","Customer Service Issue","1","United","","sarahkorich","","0","@united thenSLC | LA ","Pacific Time (US & Canada)"
"1197","-1718222848","positive","1","","","Delta","","MoniqueRose18","","0","@JetBlue Awesome thanks! Thanks for the quick response. You guys ROCK! :)","","2015-02-17 18:47:39 -0800","Boston",""
"1198","102109185","negative","1","Lost Luggage","0.6967","Southwest","","TStorm_Warning","","0",".@SouthwestAir I appreciate that and not to be ruentral Time (US & Canada)"
"1199","-258572288","positive","1","","","Southwest","","mrc0421","","0","@SouthwestAir thanks!! We will see what happens!!","[36.14488928 -86.68739667]","2015-02-17 18:48:17 -0800","",""
"1200","-74178559","positive","1","","","Southwest","","MikiLuJames","","0","@SouthwestAir thank you for your help resolving my problem Shannon ROCKS - even though Rhonda didn't !!","","2015-02-17 18:49:04 -0800","",""
"1201","1674989568","negative","1","Customer Service Issue","0.696","US Airways","","sheiladeca","","0","@USAirways NOT GOOD. been on hold for 1hour (2x/day) since sun. to book 1-way flt dividend miles. "
"1202","26607617","negative","1","Cancelled Flight","1","Southwest","","DanaChristos","","1","@SouthwestAir can't believe how-02-17 18:52:31 -0800","CT","Eastern Time (US & Canada)"
"1203","1473642496","negative","1","Late Flight","1","Delta","","GraceLavigne","","0","@JetBlue flight delayed 3x(!) and still not taking off on time &amp; greeting me at my seat (yes it's gum &amp; garbage): http://t.co/n9hmcrJChb","","2015-02-17 18:52:38 -0800","","Eastern Time (US & Canada)"
"1204","-191483904","negative","1","Customer Service Issue","0.6667","Southwest","","DanaChristos","","1","@SouthwestAir my sister and her family had to driv Time (US & Canada)"
"1205","-1906954240","negative","1","Customer Service Issue","0.6611","Southwest","","nickcaps3","","0","@SouthwestAir please help on hold forever to check in for flight","","2015-02-17 18:56:14 -0800","",""
"1206","-833310720","neutral","0","","0","United","","klappy440","","0","@united This link in your tweet goes to someone's internal email -&gt; http://t.co/ZksX79itdN...... Probably one of your 3rd party IT contracts","","2015-02-17 18:56:33 -0800","",""
"1207","-762036224","negative","0","Late Flight","0.7072","US Airways","","AliNHamdani","","0","@USAirways @husainhaqqani Mr. Husain u shld protest as weamabad"
"1208","-1470734336","positive","1","","","Southwest","","GUbball05","","0","@SouthwestAir Got it covered. Thanks!","","2015-02-17 18:57:55 -0800","CO to CA","Pacific Time (US & Canada)"
"1209","-1936322560","positive","1","","","Delta","","odie4,"","2015-02-17 18:58:52 -0800","","Central Time (US & Canada)"
"1210","1939230721","positive","1","","","Southwest","","ifucsadiana","Indiana (East)"
"1211","1079406592","positive","0","","0","US Airways","","wcpojesse","","0","@USAirways thanks! It's hectic for everyone but their actions don't represent the company well IMO","","2015-02-17 18:59:38 -0800","Cincinnati",""
"1212","-266964992","negative","1","Damaged Luggage","0.3476","United","","christruncer","","0","@united so I made it all the way to -0800","Washington DC","Eastern Time (US & Canada)"
"1213","-1479122944","negative","1","Customer Service Issue","0.6926","United","","christruncer","","0","@united so you told me to go knowing what the issue was only for me to go there and find out that you won‚Äôt fix it?","","2015-02-17 19:01:05 -0800","Washington DC","Eastern Time (US & Canada)"
"1214","-732676096","positive","1","","","US Airways","","cindycapo","","0","@USAirways TYVM USAir Happy Night@ &lt;3","","2015-02-17 19:02:09 -0800","ILUSA","Central America"
"1215","743907329","negative","1","Late Flight","0.6997","US Airways","","Bink_V","","0","@USAirways a flight"2015-02-17 19:02:10 -0800","Washingon DC","Eastern Time (US & Canada)"
"1216","1230262273","negative","1","Cancelled Flight","amily...and a lot of taxi money wasted.","","2015-02-17 19:02:56 -0800","","Central Time (US & Canada)"
"1217","1284919296","negative","1","Bad Flight","1","United","","uwbadger98","","0","@united 12/13EWR-LAX UA1151 my seat/armrest broken discover after takeoff. flight full.FA filed report who to chat with for partial refund?","","2015-02-17 19:05:03 -0800","",""
"1218","303325184","negative","1","Customer Service Issue","1","United","","JackieFerrari3","","0","@united #UnitedAirlines fill out form and n:38 -0800","Irvine",""
"1219","152334336","negative","1","Customer Service Issue","1","United","","JackieFerrari3","","0","@uni"2015-02-17 19:08:08 -0800","Irvine",""
"1220","-912900094","negative","1","Customer Service Issue","1","United","","irenefromakovos","","0","@united so you are saying that customer care does not report to anyone? Their response is humiliating for a company that serves the public.","","2015-02-17 19:08:11 -0800","",""
"1221","1972678656","negative","1","Customer Service Issue","0.656","United","","tomcrabtree","","0","@united My wife has been on the phone several times for past 3 days with no result.","","2015-02-17 19:09:08 -0800","San Francisco","Pacific Time (US & Canada)"
"1222","1914048513","positive","1","","","United","","JCVersi","","0","@united Got me home amid snow &amp; Cancelled Flightlations; delivered bag w/o hassle; plus no wait on phone &amp; an upgrade. Thank you!","","2015-02-17 19:09:53 -0800","Washington DC","London"
"1223","-1139384320","negative","1","Late Flight","0.6702","Southwest","","librarymommy","","0","@SouthwestAir Finally got through after 3 hours and all set. Thanks.","","2015-02-17 19:10:04 -0800","Connecticut","Eastern Time (US & Canada)"
"1224","-1235849216","negative","1","Lost Luggage","1","U0.84018945 -73.93737649]","2015-02-17 19:13:45 -0800","New York NY",""
"1225","777281537","positive","1","","","United","","jms","","2015-02-17 19:14:36 -0800","",""
"1226","1557557249","neutral","0","","0","US Airways","","kempallen","","0","@USAirways me too. Me too.","","2015-02-17 19:15:23 -0800","","Eastern Time (US & Canada)"
"1227","1003884544","negative","1","Cancelled Flight","1","Delta","negative","dannygilbs","Cancelled Flight","0","@JetBlue I'm disappointed my flight was Cancelled Flighted mo NY","Eastern Time (US & Canada)"
"1228","-1705771008","negative","1","Lost Luggage","1","United","","NursesLeading","","0","@uill no bag!","","2015-02-17 19:16:45 -0800","",""
"1229","-1353297920","negative","1","Late Flight","0.6531","US Airways","","JoelWeger","","0","@USAirways hey let flight 1874get to the gate  hours Late Flight and no fate with dozens of kids on board","","2015-02-17 19:18:01 -0800","",""
"1230","-900308992","positive","1","","","Southwest","","Laulipop517","","0","@SouthwestAir thanks for your excellent response time and assistance! All set :)","","2015-02-17 19:19:03 -0800","",""
"1231","1360334848","negative","1","Customer Service Issue","0.6537","United","","laurasbrown5","","0","@united rude cust ser agents busy chatting then00","NYC","Eastern Time (US & Canada)"
"1232","-1160491007","negative","1","Customer Service Issue","0.3556","United","","JSHanselman","","0","@united it's Late Flight... I'm tired and understandably edgy for trying to catch my flight. I wasn't chipper but I def was not rude.","","2015-02-17 19:19:30 -0800","Boise ID","Mountain Time (US & Canada)"
"1233","240394240","negative","1","Flight Attendant Complaints","0.367","United","","tomcrabtree","","0","@united hard to believe since your staff @ SFO checkedfic Time (US & Canada)"
"1234","1498697729","negative","1","Lost Luggage","1","Southwest","","diamuarch","","0","@SouthwestAir -02-17 19:20:48 -0800","",""
"1235","374673410","positive","1","","","Southwest","","brookem","","1","@SouthwestAir - total win5-02-17 19:21:38 -0800","Dallas","London"
"1236","-225173504","negative","0","Bad Flight","0.7067","United","","JSHanselman",""rQDpqEPFW","","2015-02-17 19:21:54 -0800","Boise ID","Mountain Time (US & Canada)"
"1237","986992640","negative","1","Lost Luggage","0.67","United","","tomcrabtree","","0","@united did I mention one bag is an infant car seat &amp; we've been stuck with yr poor replacement on icy mtn roads","","2015-02-17 19:22:41 -0800","San Francisco","Pacific Time (US & Canada)"
"1238","-1437196288","negative","0","Customer Service Issue","0.3684","United","","JennRanft","","0","@united - flight 1114. Unfortunately this isn't an isoLate Flightd incident. I haven't waited less than 20min in years","","2015-02-17 19:22:44 -0800","",""
"1239","-761913344","negative","1","Late Flight","0.6285","Southwest","","Lionheart_Lisa","","0","@SouthwestAir  Tried to leave Monday all 0","Hanging with Carmen Sandiego.","Central Time (US & Canada)"
"1240","-774492160","negative","1","Late Flight","1","United","","PamSanghera","","0","@united Stuck on plane for over an hour due to mechanical faults. Any updates please? This happened on way to Newark and now again to LHR...","","2015-02-17 19:24:18 -0800","",""
"1241","-1214898175","negative","1","Lost Luggage","and bottle of spiced rum!  Wtf!!","","2015-02-17 19:24:24 -0800","",""
"1242","-1407950848","negative","1","Late Flight","1","Delta","","TranquillityIW","","0","@JetBlue honestly I‚Äôm glad you didn‚Äôt Cancelled Flight the flight just that I‚Äôll be driving home at 3-4 am now. :/","","2015-02-17 19:24:50 -0800","Somewhere in between","Eastern Time (US & Canada)"
"1243","-1235861504","negative","1","Customer Service Issue","1","Southwest","","Lionheart_Lisa","","0","@SouthwestAir No one wants to commit to0 -0800","Hanging with Carmen Sandiego.","Central Time (US & Canada)"
"1244","-1353318400","negative","1","Late Flight","0.3516","Southwest","","SunshineAlways1","","0","@SouthwestAir   Yes. Dale at Baggage office was wonderful. But not everyone is on the same page down there... We had a 6 hour wait!","","2015-02-17 19:25:06 -0800","","Central Time (US & Canada)"
"1245","35004416","negative","1","Flight Attendant Complaints","0.3456","US Airways","","laurencecharles","","0","@USAirways Only the JFK baggag"Washington DC","Eastern Time (US & Canada)"
"1246","768872448","negative","1","Lost Luggage","1","Southwest","","c_m_drummond","","0","@SouthwestAir I left my iPad on my flight 1831 from ERW to DEN. I opened claim 442998. It has so many memories on it. Plz help get it back.","","2015-02-17 19:25:40 -0800","",""
"1247","408301568","negative","1","Cancelled Flight","1","Southwest","","ericcox122685","","0","@SouthwestAir this was the 3rd Cancelled Flightlation in 2 days due to weather in Nashville. 3 trips to the airport. Each time communicated Late Flight by SW","","2015-02-17 19:27:49 -0800","","Central Time (US & Canada)"
"1248","-2028707840","neutral","1","","","United","","annricord","","0","@united @annricord both!","","2015-02-17 19:33:26 -0800","Canmore","Mountain Time (US & Canada)"
"1249","1226211329","positive","1","","","US Airways","","PsuOhiofarmgirl","","0","@USAirw