start_time        : 1520566391
last_update       : 1520568027
fuzzer_pid        : 27450
cycles_done       : 1331
execs_done        : 2979525
execs_per_sec     : 1342.95
paths_total       : 11
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1520567053
last_crash        : 0
last_hang         : 0
execs_since_crash : 2979525
exec_timeout      : 20
afl_banner        : max_tweet
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -- ./max_tweet @@
