start_time        : 1520571565
last_update       : 1520572585
fuzzer_pid        : 10705
cycles_done       : 0
execs_done        : 358173
execs_per_sec     : 386.74
paths_total       : 36
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 3
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1520572276
last_crash        : 1520571602
last_hang         : 0
execs_since_crash : 338531
exec_timeout      : 40
afl_banner        : max_tweet
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -- ./max_tweet @@
